<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.yigegongjiang.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="网易这家公司挺邪乎的（自然科学解释不了），相比来说x浪x度也只能叫奇葩。 他家产品基本都是“用不久但长活”系列。产品有猪肉、邮箱、游戏、新闻、音乐、课堂、阅读、购物等。 挑几个重点来说，邮箱当年我可是力挺的，同事朋友要找工作，我那给的第一个建议就是：”不要用QQ邮箱，一定要用126邮箱。“但是几年前，我已经转到Gmail，头都没有回一下。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="网聚人的力量-网易">
<meta property="og:url" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;2019&#x2F;11&#x2F;25&#x2F;%E7%BD%91%E8%81%9A%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%BD%91%E6%98%93&#x2F;index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="网易这家公司挺邪乎的（自然科学解释不了），相比来说x浪x度也只能叫奇葩。 他家产品基本都是“用不久但长活”系列。产品有猪肉、邮箱、游戏、新闻、音乐、课堂、阅读、购物等。 挑几个重点来说，邮箱当年我可是力挺的，同事朋友要找工作，我那给的第一个建议就是：”不要用QQ邮箱，一定要用126邮箱。“但是几年前，我已经转到Gmail，头都没有回一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-08T12:08:07.575Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yigegongjiang.com/2019/11/25/%E7%BD%91%E8%81%9A%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%BD%91%E6%98%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>网聚人的力量-网易 | 一个工匠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2019/11/25/%E7%BD%91%E8%81%9A%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%BD%91%E6%98%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content="跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          网聚人的力量-网易
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-25 12:32:28" itemprop="dateCreated datePublished" datetime="2019-11-25T12:32:28+08:00">2019-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E7%82%B9/" itemprop="url" rel="index">
                    <span itemprop="name">观点</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/25/%E7%BD%91%E8%81%9A%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%BD%91%E6%98%93/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/25/%E7%BD%91%E8%81%9A%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%BD%91%E6%98%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网易这家公司挺邪乎的（自然科学解释不了），相比来说x浪x度也只能叫奇葩。</p>
<p>他家产品基本都是“用不久但长活”系列。<br>产品有猪肉、邮箱、游戏、新闻、音乐、课堂、阅读、购物等。</p>
<p>挑几个重点来说，邮箱当年我可是力挺的，同事朋友要找工作，我那给的第一个建议就是：”不要用QQ邮箱，一定要用126邮箱。“但是几年前，我已经转到Gmail，头都没有回一下。</p>
<a id="more"></a>

<p>还有新闻，那些年热血沸腾，新闻可是每天都刷，觉得可以了解社会。后来明白，永远不可能通过新闻了解社会，也就不用任何新闻产品了。英语又不好，新闻产品的阅读就很有限了。索性都不看了。后来想想网易的新闻，不管从新闻来源，还是观点的不中立，还是一水的评论，都挺有意思的，或许说好笑，更贴切一点。</p>
<p>还有那个音乐，我是他们老用户了，出来没多久，我就一直在用。后来也不知道哪一天，突然就不用了。为什么呢？它的开屏广告实在是太妖了。我接入互联网的时候，互联网已经盛行很久，但是我心里总是感觉，云音乐才是开屏广告的鼻祖，心里阴影还是很大的。</p>
<p>至于游戏，怎么说呢，网易旗下或者代理的游戏，基本上都是，下载一小时不到肯定被卸。或许不怪网易，仅仅是我没兴趣吧，比较网易还是有很大一批游戏用户的。</p>
<p>他家的“酒友”应用四年不更新但也不下架。</p>
<p>作为门户网站的鼻祖和中文互联网长河的见证者，网易，显然疲惫了。<br>网易给社会的贡献毋庸置疑，可以说非常大。比较风风火火这么些年，带动的技术进步、经济发展，都是非常巨大的。<br>但恰巧，或许因为和阿里门对门，风头被盖了太多，很多人对于网易的认知，并不多，就比如我，仅仅是门外汉般的了解。</p>
<p>但我每次上班都从网易楼下路过，有三年了。我心里感觉不是太好，那几排树有些妖，把网易大楼围在里面，花枝招展的。</p>
<p>所以你看，没啥过错，就是有，也是轻轻点点的。但就不是很喜欢，挺邪乎的。</p>
<p>直到，直到2019.11.23，持续了数月之久的内部员工重病被暴力裁员，暴雷了 ==&gt; 链接三连</p>
<p><a href="https://mp.weixin.qq.com/s/FW7uR5t6UMMxgkCcAvk-MA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/FW7uR5t6UMMxgkCcAvk-MA</a></p>
<p><a href="https://mp.weixin.qq.com/s/pxJVSf7e6IdMByomPuXWdA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/pxJVSf7e6IdMByomPuXWdA</a></p>
<p><a href="https://mp.weixin.qq.com/s/dw0eM1tRVVdaJfiAlfC9Sw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/dw0eM1tRVVdaJfiAlfC9Sw</a></p>
<p>口诛笔伐一大片，更多人碍于朋友圈里的领导和老板，仅仅点了赞，来表示，自己已经知道这件事并希望继续关注这件事。</p>
<p>百足之虫死而不僵，瘦死的骆驼也比马大。网易，2019年，裁员裁了一年了，望好。</p>
<hr>
<p>请一定要买保险，对所有朋友的劝告。如果可以，父亲、母亲、丈母娘、老丈人的保险，都买齐。</p>
<p>还有，做人，不管因为什么压力，底线一定要守住。比如网易的高管和HR，他们在很多很多场景下，肯定都是好人，但是在一些莫名的压力下，就没人性了。</p>
<hr>
<p>2019.11.30更<br>从月光博客那里看到，华为13年老员工因为公司恶意诬陷被关押251天，真是大瓜，毕竟国民品牌，相关资料也删除的很快。</p>
<p><a href="https://www.williamlong.info/archives/5902.html" target="_blank" rel="noopener">传华为13年老员工离职索要赔偿被关押251天</a><br><a href="https://cj.sina.com.cn/articles/view/6468040956/1818678fc02000l8t8" target="_blank" rel="noopener">新浪财经&lt;已被删&gt;</a></p>
<p>悄无声息的夜，谁来补偿该同胞正值壮年的无法奋斗。</p>
<hr>
<p>2019.12.01更<br>总部在安徽合肥的呆萝卜在杭州的研发总部也爆出大瓜，瓜还真不小，可惜因为总部合肥，裁员杭州，地理原因，没有过多媒体参与进来。</p>
<p><a href="https://mp.weixin.qq.com/s/dLsGqfMtqpL-iz3fznNd0Q" target="_blank" rel="noopener">年底300人被裁</a><br><a href="https://api3.cls.cn/share/article/412087?os=ios&sv=7.2.1&from=timeline&isappinstalled=0" target="_blank" rel="noopener">生鲜电商“呆萝卜”出事了</a></p>
<p>不知道有多少人，开开心心的要到了号，或者买房正在审核期，偏偏因为恶意断缴的公积金，泡汤了。还有那很可能拿不回来的两个月薪资。</p>
<p>我老婆曾在合肥工作做，老板5个月薪资没有发。她们几个人区劳动局投诉，劳动局说他们无法强制老板发送工资，但可以口头警告其老板。<br>4年了，我老婆当年的5个月薪资，现在还没有拿到：）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/05/%E5%96%9D%E9%85%92%E8%AF%AF%E4%BA%8B/" rel="prev" title="喝酒十之八九会误事">
      <i class="fa fa-chevron-left"></i> 喝酒十之八九会误事
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/Swift%20let%20&%20var%20&%20struct%20&%20class/" rel="next" title="Swift let &amp; var &amp; struct &amp; class">
      Swift let &amp; var &amp; struct &amp; class <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
  <div class="site-description" itemprop="description">跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com</span>
</div>
  <div class="powered-by">
    跋山涉水，走心为匠。 By Hexo.
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.yigegongjiang.com/2019/11/25/%E7%BD%91%E8%81%9A%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%BD%91%E6%98%93/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'gzcoXMhRjVA5qlkjOWugEMrG-MdYXbMMI',
      appKey: 'zHkhf61tDwyPJtTRCnzOLiWn',
      placeholder: "跋山涉水，走心为匠。",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
