<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.yigegongjiang.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-6982021533088600" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="如果不是2019-nCoV，我都不会有这个想法。我一直觉得自己还年轻，如果不是车祸等天灾，怎么也轮不到我来思考死亡。但是风水转动的就是如此的快，每个大陆人都有感染的风险，感染后会有死亡的可能。当然如果自己不作，做好防护工作，那肯定是相对安全的，当然这也是概率问题，概率和幸福指数直接相关，可惜我还不能理解概率。 这次疫情距离很多人都很近，尤其是一二线城市生活的人。我相信自己不会太作到去碰触病毒，但">
<meta property="og:type" content="article">
<meta property="og:title" content="如果我的人生突然只剩下8小时...">
<meta property="og:url" content="https://www.yigegongjiang.com/2020/01/31/%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E7%AA%81%E7%84%B6%E5%8F%AA%E5%89%A9%E4%B8%8B8%E5%B0%8F%E6%97%B6/index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="如果不是2019-nCoV，我都不会有这个想法。我一直觉得自己还年轻，如果不是车祸等天灾，怎么也轮不到我来思考死亡。但是风水转动的就是如此的快，每个大陆人都有感染的风险，感染后会有死亡的可能。当然如果自己不作，做好防护工作，那肯定是相对安全的，当然这也是概率问题，概率和幸福指数直接相关，可惜我还不能理解概率。 这次疫情距离很多人都很近，尤其是一二线城市生活的人。我相信自己不会太作到去碰触病毒，但">
<meta property="og:image" content="https://www.yigegongjiang.com/images/last8h.png">
<meta property="article:published_time" content="2020-01-31T09:51:07.000Z">
<meta property="article:modified_time" content="2020-03-05T03:21:38.122Z">
<meta property="article:author" content="one.gongjiang@gmail.com">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yigegongjiang.com/images/last8h.png">

<link rel="canonical" href="https://www.yigegongjiang.com/2020/01/31/%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E7%AA%81%E7%84%B6%E5%8F%AA%E5%89%A9%E4%B8%8B8%E5%B0%8F%E6%97%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如果我的人生突然只剩下8小时... | 一个工匠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2020/01/31/%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E7%AA%81%E7%84%B6%E5%8F%AA%E5%89%A9%E4%B8%8B8%E5%B0%8F%E6%97%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content="跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          如果我的人生突然只剩下8小时...
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-31 17:51:07" itemprop="dateCreated datePublished" datetime="2020-01-31T17:51:07+08:00">2020-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E7%82%B9/" itemprop="url" rel="index">
                    <span itemprop="name">观点</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/31/%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E7%AA%81%E7%84%B6%E5%8F%AA%E5%89%A9%E4%B8%8B8%E5%B0%8F%E6%97%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/31/%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E7%AA%81%E7%84%B6%E5%8F%AA%E5%89%A9%E4%B8%8B8%E5%B0%8F%E6%97%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/last8h.png" alt="最后8小时"></p>
<p>如果不是2019-nCoV，我都不会有这个想法。我一直觉得自己还年轻，如果不是车祸等天灾，怎么也轮不到我来思考死亡。但是风水转动的就是如此的快，每个大陆人都有感染的风险，感染后会有死亡的可能。<br>当然如果自己不作，做好防护工作，那肯定是相对安全的，当然这也是概率问题，概率和幸福指数直接相关，可惜我还不能理解概率。</p>
<p>这次疫情距离很多人都很近，尤其是一二线城市生活的人。我相信自己不会太作到去碰触病毒，但是我也认识到，不管天灾人祸还是自身疾病，不同年龄段的人都有可能突然离开。或许因为车祸，或许因为疾病，人类在未知和概率面前，还是太渺小。<br>而如果我的人生，突然只剩下8小时，我会做些什么？</p>
<a id="more"></a>

<p>只剩下8小时，我会做些什么呢？旅游等肉体上的快乐我并不是很在乎，看书、钓鱼等精神上的建设我在这个时候肯定也没多大兴趣。我目前能想到的，就是和我的女儿、老婆、父母说些话。<br>人果然是自私的利益体，在重要时刻，思考的永远还是自己能快速触及到的地域。</p>
<p>首先，我会和女儿说说话。为什么第一个说话对象选择女儿呢？因为我发现我太爱她了，超过了其他人，也超过了自己。在成为父母后，我才体会到父母对孩子的关爱是无时无刻无微不至的，总会不知觉的偏爱。<br>我想和女儿说一些话，希望这些话以后能给女儿一些帮助。女儿还小，能听我说完一段话中途不打岔问为什么我就谢天谢地了。<br>我想对女儿说，你一定要思想独立，人是靠着思维活动的，思想不独立，人生处处感到碰壁和绝望。而且，在思想独立的基础上，自己分析问题，一定要有逻辑性。逻辑感需要培养，我希望你能学些编程技能，对培养你的逻辑闭环非常用帮助。<br>女性有一个通病，就是心胸不开阔。这在很大程度上，对自己和周围人都有很大的弊端。比如4个室友却有3个微信群，猜忌横生。女儿，我希望你学会大度，心胸开阔，当你的心胸宽广到一定程度，在你眼前的就是一片银河。<br>我还希望你能够培养出来多重性格，显然不是多重人格病，而是希望你能够在不同场合下拥有不同的行为举止。一套性格走天下，你会感觉到疲惫，也会将你的圈子缩小。如果能将多重性格玩转股掌之间，那对你的人生一定是逆天改命的影响。我希望其中一个性格是独立性格，独立性格可以培养你的独立观念，如生活独立、经济独立等。独立性格还可以让你理解孤独，学会自我疗伤，人生一定不是顺利的，你一定要学会自己和自己和解。<br>有一个很重要的点，你一定要理解金钱的重要性，在你幼年快乐成长期度过后，金钱观念越早建立越好。你需要理解金钱和你人生的相关性，他们绝对不是对等的，但绝对又有千丝万缕的联系。如果你把金钱看的太重，你会感觉四处碰壁遥遥无期畏畏缩缩。如果你把金钱看的太轻，你回头后会发现自己在虚伪的欺骗自己，会感觉浑浑噩噩无聊空虚。我希望你把金钱看作你的激励，它不是你的目标，而是你的同行伙伴，你和你的伙伴一起成长，遇到困难相互扶持一下。你一定会有很长一段金钱匮乏的时期，不要迷茫，你的伙伴会和你一起成长的。<br>还有，如果有机会，你一定要去一个自由的国度。你一定会很长时间不理解为什么要去自由的国度，甚至于难道自己目前不自由？张无忌妈妈殷素素死前对张无忌说：”孩儿，你长大了之后，要提防女人骗你，越是好看的女人越是会骗人。”女儿，你一定要去一个自由的国度，这其实也是我努力赚钱的目的。<br>哦，差点忘了，还有，你要勇敢，要坚强，这在你思想和逻辑完备、拥有独立性格后，会是比较轻松的事情。勇敢坚强是你的气质，走到哪都是你的名片和自我约束，在生活和工作等各个方面，都大有益处。你要学会不要脸，这并不丢人，面子是你的影子，晚上到了，它会离开一段时间，但是白天，它还会再回来的。你要经历你的人生，有意义的生活，而不是得过且过，这一定是需要勇气的。<br>女儿，和你说的这些，我都是做不到的，如果你能做到，你一定会非常非常的优秀。</p>
<p>其次，我想和老婆说说话。<br>说到这几十年要感谢的人，父母把我养大教育大，是第一要感谢的。其次肯定就是老婆了，老婆给了我一个美好的家和一个美好的未来。<br>我首先要感谢的是老婆的勇敢和独立。在我大学毕业后无积蓄无资产的环境下，一直跟着我跑东跑西。我们相处的恋爱时间并不长，半年左右吧，后面有了孩子和婚姻。所以我谢谢老婆你对我的信任，也谢谢你的勇敢和独立。有所愧疚的就是恋爱期太短了，到目前的3年育儿和恋爱相比显然太不甜蜜。<br>我们都是农村出来的。我非常佩服你的通情达理，这是很多农村妇女所不能达到的。我想这和你受到高等教育很有关联。你对我的亲人，真是很用心了。对我和我亲人的包容与照顾，都让我心生感激。目前这纷争的社会，通情达理总归会有好运，也实属难能可贵。<br>上面的几点，都是很多人望尘莫及的，而你可值得推敲的优点还有一大堆。我很多时候能感觉到你对自己的不自信，甚至贬低自己，这其实完全没有必要，放眼望去，你已经非常优秀了。<br>有一些需要改善的地方，你也一定不能不放在心上。<br>你一向是个很果断的人，做决定的时候很麻溜。果断一定是好事，相比犹豫不决，果断可以减少非常多的麻烦。不过果断很多时候带来的是选择题，如果果断又能每次都选择对，那实在是天人所希望的了。老婆你一定要思考一下选择题，尽可能选择对的方向，不要急躁，果断而不武断。有些场景，如拒绝某个提案，言语也需要打磨好不至于太僵硬。<br>有一个让我不放心的是，你在大学毕业后，不再怎么喜欢学习了。学习是一门需要终生持续的课程，不仅仅是学校，一定不要把已经持续近20年的手艺活给怠慢了。学习的面很广，也不止插花或者做饭，感兴趣的事情，都应该多学习，学习可以持续的给你充电，让生活充满乐趣。还有，认识的多了，也会改变你的一些想法。比如你会学会变通，没有一成不变的东西，更加没有绝对的东西，妇女还不是在改革开放的浪潮中翻身把歌唱了？这样你看到那些明星的离婚或许会释怀很多。</p>
<p>最后，我想和父母亲说说话。虽说父母大于天，尤其我成为父亲之后，尤为体会父母的伟大。但是我只能把父母亲放在最后，因为前面三位，从我的角度来看，都大于父母。说孩子长大了自然要脱离父母，脱离父母的岂止肉体，还有心吧。<br>相比给予的不用担心温饱的日子，我更感激的是你们坚定教育的决心。你们一心让我和哥哥接收完整的教育一直到大学，教育完全改变了一个人的性格、生活、态度和人生观。如果没有教育基础，我也没有办法看到和接触更外一层的社会和知识。接触了完整的体系化教育带来的改变，让我深刻认识到农村缺少教育人群的认知短缺。就像有钱了才知道有钱的好一样，如果没钱，不仅体会不了，连想象的空间都显得是空中楼阁。我很感激你们坚持不懈的教育决心，这是温饱和金钱无法相比较的。<br>当我自己成家成了父母后，越发感觉到你们的不容易，我才感悟3年，而你们已经经历20多年了，其中的包容和支持，这样良好的教育品质，一定会延续下去。<br>不同年龄阶段对父母的理解是不一样的，曲线像这样：幼年的依赖，青年的违背，壮年的寡淡，中年的感激，中老年的理解和怀念。我现在正好处在壮年期，以至于对你们的感情多少显得寡淡空虚。有很多话想说，却又有所避讳而不能无话不谈，也不知从何说起，也不知如何收尾。</p>
<p>如果我的人生突然只剩下8小时，发现至少对于至亲，就有很多未完事，何况花花世界，那么多事物还没来得及体会呢。人间太美好，想做的事基本还没做，想体验的人生还没有体验，奋斗吧！</p>
<hr>
<p>时间真的不多了。<br>人生短短几十载，能奋斗的也就那么一二十年。<br>如何珍惜压缩时间，就是自发的心里上给予督促，启动“时间不多了”思想钢印。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/19/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93%E4%B9%8B%E9%9B%AA%E7%B2%89/" rel="prev" title="胡说八道之雪粉">
      <i class="fa fa-chevron-left"></i> 胡说八道之雪粉
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/%E6%89%93%E6%AF%94%E6%96%B9/" rel="next" title="打比方">
      打比方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
  <div class="site-description" itemprop="description">跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com</span>
</div>
  <div class="powered-by">
    跋山涉水，走心为匠。 By Hexo.
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.yigegongjiang.com/2020/01/31/%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E7%AA%81%E7%84%B6%E5%8F%AA%E5%89%A9%E4%B8%8B8%E5%B0%8F%E6%97%B6/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'gzcoXMhRjVA5qlkjOWugEMrG-MdYXbMMI',
      appKey: 'zHkhf61tDwyPJtTRCnzOLiWn',
      placeholder: "跋山涉水，走心为匠。",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
