<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="一个工匠" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="没事不要乱喝酒。没事不要多喝酒。喝酒前一定明确自己当前的处境。我多年喝酒善意的总结。 酒精对人的刺激，非常明显。少量酒精会像兴奋剂一样使人高亢。少量酒精还真不会有什么出格的事情发生，喝点就喝点嘛，谁都管不着，还真的不用怎么担心。但是一定要注意，超出预期的酒精也是从少量酒精过度过去的。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="喝酒十之八九会误事">
<meta property="og:url" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;2019&#x2F;10&#x2F;05&#x2F;%E5%96%9D%E9%85%92%E8%AF%AF%E4%BA%8B&#x2F;index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="没事不要乱喝酒。没事不要多喝酒。喝酒前一定明确自己当前的处境。我多年喝酒善意的总结。 酒精对人的刺激，非常明显。少量酒精会像兴奋剂一样使人高亢。少量酒精还真不会有什么出格的事情发生，喝点就喝点嘛，谁都管不着，还真的不用怎么担心。但是一定要注意，超出预期的酒精也是从少量酒精过度过去的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;images&#x2F;dirnk.jpg">
<meta property="og:updated_time" content="2019-10-05T11:45:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;images&#x2F;dirnk.jpg">

<link rel="canonical" href="https://www.yigegongjiang.com/2019/10/05/%E5%96%9D%E9%85%92%E8%AF%AF%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>喝酒十之八九会误事 | 一个工匠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2019/10/05/%E5%96%9D%E9%85%92%E8%AF%AF%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content="跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          喝酒十之八九会误事
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-05 17:09:33 / Modified: 19:45:39" itemprop="dateCreated datePublished" datetime="2019-10-05T17:09:33+08:00">2019-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%90%E4%BA%8B/" itemprop="url" rel="index">
                    <span itemprop="name">琐事</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/10/05/%E5%96%9D%E9%85%92%E8%AF%AF%E4%BA%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/05/%E5%96%9D%E9%85%92%E8%AF%AF%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/dirnk.jpg" alt=""></p>
<p>没事不要<strong>乱</strong>喝酒。没事不要<strong>多</strong>喝酒。喝酒前一定明确自己当前的<strong>处境</strong>。我多年喝酒善意的总结。</p>
<p>酒精对人的刺激，非常明显。少量酒精会像兴奋剂一样使人高亢。少量酒精还真不会有什么出格的事情发生，喝点就喝点嘛，谁都管不着，还真的不用怎么担心。但是一定要注意，超出预期的酒精也是从少量酒精过度过去的。</p>
<a id="more"></a>
<p>过量酒精对人刺激超大，甚至酒壮怂人胆。为什么一个很怂的人，会变得不怂了？要知道，怂这个东西可是骨子里的东西，就像有人天生害怕蛇一样，不能看到甚至听到蛇，连照片都不行。所以怂变得不怂，很蹊跷，哪有一蹴而就的东西。<br>过量酒精立刻使得人思维紊乱。人思维都紊乱了，那还得了？后面会出现啥事啊？我也不知道，谁都不知道。<strong>因为我不知道还有什么事情是可以脱离思维来完成的，如果要说，那可能就是敲打膝盖的神经反射吧。</strong><br>怂人为什么不怂了？酒精让他思维紊乱了呗。以前做一件事情会想到八十件后果，现在只能想到十件后果，发现这十件后果都是自己能承受的，那就干吧。<br>为什么少量酒精也能壮胆啊？只喝了一口酒，还可能是假喝的，但胆子就变大了。哪有无缘无故的爱啊，只是你很坚强，你强迫自己迈出了人生中不可或缺的那一步。为坚强的你比心：）</p>
<p>严重过量酒精会让人产生幻觉。最明显对幻觉就是：我…我还没醉，我…我没喝酒，我…我来开车。<br>这个时候，醉酒的人就是在裸奔了。醉酒人有美好的幻觉，旁人就只要搬个小板凳，一起欣赏美景了。无聊的生活中，难得有一些莫名的惊喜。能不能吃到甜瓜，那还得看幻觉是不是美妙的。</p>
<p>喝酒还有个奇幻的过度，那就是：<br>喝少量酒的时候，毛事没有，吹吹牛反正自己也不信。<br>吹着吹着，就不在线了，马上就喝多。然后吹的自己也信了。<br>再然后呢？严重过量了，开始用行动来实现自己吹的内容。<br>之所以说这个过度很奇幻，因为就像温水煮青蛙一样，你用最高清最贵的机子全程录像，回头来找三个阶段的分割时间点，硬是找不到。<br>一个东西就在那里，但是怎么都找不到。我们就要对它心生恐惧才好。因为那是未知的领域，不是我们擅长的，一定要谨慎，不要一不小心落水了。</p>
<p>还有一个小插曲，和你聊天的人，如果说自己没有喝醉过。你就不要信就好。这里不带其他分析，你就是不要相信“他没有喝醉过”这么一个事就好。<br>我相信没说这话的人可能真没醉过，但是说过这话的人，肯定醉过。<br>为什么啊？因为一个没有醉过的人，是不知道醉的感觉的。一个人说自己没有醉过，从心里上来分析，显然已经知道醉的感觉是什么样的。<br>就像一个人聊天中，冒出来一句“小王啊，说实话，XXXX”，那么“XXXX”的内容很可能都不是实话。为啥啊？“说实话”这三个字一出，从心里上分析，就是开始自我安慰了。安慰啥啊？安慰自己相信“XXXX”的内容呗。毕竟人都有共性，想要别人相信，首先自己要打磨好，最好让自己也相信了。</p>
<p>最后有两个最善意的话语送给各位，一定记牢：</p>
<ol>
<li><strong>喝车不开酒，开酒不喝车。</strong></li>
<li><strong>思维下线后出门 = 裸奔小丑</strong></li>
</ol>
<hr>
<p>2019年10月5日凌晨，HK《禁止蒙面规例》通过紧急法全面生效。紧急法全名《紧急情况规例条例》，该法赋予香港特首权利，在情况紧急之下，可绕过立法会，订立紧急法律。<br>HK部分人士在马鞍山商场建立临时政府，并发布七条宣言。以示反对。</p>
<p>我想起了一句话：当一个人变成了坏人形象时，他做的每一件事，都是坏事。再往后，每一件坏事，都会被认为是该人做的。<br>不管戏里戏外，比如和珅之于王刚，比如容嬷嬷之于李明启。有故事说有商人不卖东西给王刚和李明启，说他们是贪官是坏人，哈哈。<br>那到底谁是坏人？是不是真的是坏人？这特么恐怕是要和“皇帝的新衣”一样了。皇帝到底有没有穿衣服？真是个迷。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/15/HKong/" rel="next" title="HKong">
                  <i class="fa fa-chevron-left"></i> HKong
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/25/%E7%BD%91%E8%81%9A%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%BD%91%E6%98%93/" rel="prev" title="网聚人的力量-网易">
                  网聚人的力量-网易 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
  <div class="site-description" itemprop="description">跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com</span>
</div>
  <div class="powered-by">
    跋山涉水，走心为匠。 By Hexo.
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.yigegongjiang.com/2019/10/05/%E5%96%9D%E9%85%92%E8%AF%AF%E4%BA%8B/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'gzcoXMhRjVA5qlkjOWugEMrG-MdYXbMMI',
    appKey: 'zHkhf61tDwyPJtTRCnzOLiWn',
    placeholder: "跋山涉水，走心为匠。",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
