<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yigegongjiang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谈数据结构的时候，到底在谈论什么？本质上就是谈论两个东西，分别是**数组(Array)和链表(Linked List)**。 数据物理结构和数据逻辑结构数组和链表，是数据存储计算机的物理结构，所以叫做数据物理结构。而队列、散列表、堆、树、图等，已经超出了物理结构，是方便我们使用的应用层结构，根据数据的1-1、1-n、n-1、n-n逻辑关系，引申出了数据逻辑结构。分别为线性结构和非线性结构，相见下">
<meta property="og:type" content="article">
<meta property="og:title" content="Array和LinkedList的深刻认知">
<meta property="og:url" content="https://www.yigegongjiang.com/2020/01/12/Array%E5%92%8CLinkedList%E7%9A%84%E6%B7%B1%E5%88%BB%E8%AE%A4%E7%9F%A5/index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="谈数据结构的时候，到底在谈论什么？本质上就是谈论两个东西，分别是**数组(Array)和链表(Linked List)**。 数据物理结构和数据逻辑结构数组和链表，是数据存储计算机的物理结构，所以叫做数据物理结构。而队列、散列表、堆、树、图等，已经超出了物理结构，是方便我们使用的应用层结构，根据数据的1-1、1-n、n-1、n-n逻辑关系，引申出了数据逻辑结构。分别为线性结构和非线性结构，相见下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/11/8EnoZR.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/11/8EnTd1.jpg">
<meta property="article:published_time" content="2020-01-12T03:51:52.000Z">
<meta property="article:modified_time" content="2021-07-24T14:21:31.143Z">
<meta property="article:author" content="one.gongjiang@gmail.com">
<meta property="article:tag" content="计算机原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/11/8EnoZR.png">

<link rel="canonical" href="https://www.yigegongjiang.com/2020/01/12/Array%E5%92%8CLinkedList%E7%9A%84%E6%B7%B1%E5%88%BB%E8%AE%A4%E7%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Array和LinkedList的深刻认知 | 一个工匠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个工匠</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2020/01/12/Array%E5%92%8CLinkedList%E7%9A%84%E6%B7%B1%E5%88%BB%E8%AE%A4%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/05/05/Yi9cuQ.gif">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content="跋山涉水，走心为匠。而时间，却真的不多了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Array和LinkedList的深刻认知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-12 11:51:52" itemprop="dateCreated datePublished" datetime="2020-01-12T11:51:52+08:00">2020-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/12/Array%E5%92%8CLinkedList%E7%9A%84%E6%B7%B1%E5%88%BB%E8%AE%A4%E7%9F%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/12/Array%E5%92%8CLinkedList%E7%9A%84%E6%B7%B1%E5%88%BB%E8%AE%A4%E7%9F%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.ax1x.com/2020/03/11/8EnoZR.png" alt="arrayvslinkedlist.png"></p>
<p>谈数据结构的时候，到底在谈论什么？本质上就是谈论两个东西，分别是**数组(Array)<strong>和</strong>链表(Linked List)**。</p>
<h4 id="数据物理结构和数据逻辑结构"><a href="#数据物理结构和数据逻辑结构" class="headerlink" title="数据物理结构和数据逻辑结构"></a>数据物理结构和数据逻辑结构</h4><p>数组和链表，是数据存储计算机的物理结构，所以叫做数据物理结构。而队列、散列表、堆、树、图等，已经超出了物理结构，是方便我们使用的应用层结构，根据数据的1-1、1-n、n-1、n-n逻辑关系，引申出了数据逻辑结构。分别为线性结构和非线性结构，相见下图：</p>
<span id="more"></span>

<p><img src="https://s2.ax1x.com/2020/03/11/8EnTd1.jpg" alt="xianxingjiegou.jpg"></p>
<p>因为我们要使用数据了，所以数据的逻辑形态非常多，这就像应用层协议一样，为了方便我们使用互联网进行数据传输，会有非常多的协议准则。但是数据传输最终只能形成二进制携带ip和port通过信号传输，所以我们最终处理数据逻辑结构的物理结构只有两个，那就是数组和链表，而很多逻辑结构如完全二叉树、队列等，也都可以同时用数组和链表同时表示。</p>
<h4 id="花开两朵，各表一枝"><a href="#花开两朵，各表一枝" class="headerlink" title="花开两朵，各表一枝"></a>花开两朵，各表一枝</h4><p>数组和链表的千差万别又独宠万千的根本原因是什么呢？<br>其实说到头就和TCP和UDP的关系一样，他们有各自的优缺点。TCP和UDP磨磨杀杀几十年，谁也没有打败谁，反而都成了互联网传输层协议的中梁砥柱。<br>数组和链表的关系，也的确成为了<strong>花开两朵，各表一枝</strong>的比翼鸟。</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>数组和链表，如果从直观上来说明不同，那从时间复杂度上来说明再形象不过了。对于数据的<strong>增删改查</strong>（CRUD），数组和链表的表现是不同的。<br>因为数据进行增删之前，都需要查找，所以<strong>查</strong>和<strong>增删</strong>一定要分开讨论，避免查的时间复杂度影响到增删。<br>而查到数据后的修改操作，本身不牵涉到时间复杂度，所以<strong>改</strong>我们可以不用考虑。</p>
<p>我们先看<strong>增删</strong>两种情况下数组和链表的区别：<br><strong>数组 -&gt; 增 -&gt; O(n)<strong>：每次增加一个元素到某个位置，都需要调整其他元素在数组中的位置，进行整体向</strong>后</strong>偏移。<br><strong>数组 -&gt; 删 -&gt; O(n)<strong>：每次删除某个位置的一个元素，都需要调整其他元素在数组中的位置，进行整体向</strong>前</strong>偏移。<br>**链表 -&gt; 增 -&gt; O(1)**：加入一个节点，直接更新前后连续3个节点的前后驱指针就好。<br>**链表 -&gt; 删 -&gt; O(1)**：删除一个节点，直接更新前后连续3个节点的前后驱指针就好。</p>
<p>从数据的增删来看，链表是可以秒杀数组的。即使数组对于删的操作进行优化，如假删除，可整体依旧没有链表快。</p>
<p>我们再看<strong>查</strong>情况下数组和链表的表现：<br>先说链表，因为链表所有节点的内存地址是不固定的，所以都需要进行一次查找操作。链表的查找只能通过一个节点的前后驱指针遍历查找，所以时间复杂度为O(n)。<br>数组数据我们在不生成新数据逻辑结构的前提下，也只能逐个匹配查询，时间复杂度也是O(n)。</p>
<blockquote>
<ol>
<li>如果数据本身是有序的，直接二分查找，时间复杂度为O(logn)</li>
<li>因为我们要获取数据在数组里面的位置以进行增删操作，如果换成二叉搜索树等结构，查询到了数据也没有意义，因为拿不到相对于原数组的位置偏移。</li>
</ol>
</blockquote>
<p>从这里看，查方面，链表和数组打成平手。总体来看，数组是已经输给链表了，毕竟链表的增删复杂度只有1。</p>
<p>But，这里有个但是，因为数组内存地址连续，所以天然支持<strong>随机访问</strong>，也就是<code>array[1]</code>这样的操作。<br>我们只要给予数组第一个数据内存地址的相对偏移，就可以根据这个偏移，通过随机访问获取到数据。相比来说，链表的则是<strong>顺序访问</strong>。<br>这个大杀器，使得数组的查时间复杂度变成O(1)。</p>
<p>从这里看，从时间复杂度上面分析，数组和链接各有优势。</p>
<h4 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h4><p>从上面分析，数组本身已经败落，最后力挽狂澜的优势就是<strong>内存地址连续</strong>带来的<strong>随机访问</strong>。<br>这里就要先说一下数组和链表在内存存储上的差异。这是他们诸多不同的导火索。</p>
<p>数组的内存大小是连续且固定的。不管高级语言怎么做动态数组的优化，这个计算机硬件层面的约束总是跨不过去的。<strong>所有数组，都是固定大小的</strong>。<br>也就是我们在申明一个数组空间的时候，内部的元素个数和每个元素的Size，都已经确定了，那么总大小也是确定的了。<br>而且，这个空间是<strong>连续的空间</strong>，即内存地址开始到结束这段区间，都属于该数组，也只能该数组使用。这段区间，可能有10KB，也可能100M，根据使用者申请的大小而定。</p>
<p>链表则有很大不同。使用者需要用到节点(元素)的时候，才会向系统申请内存空间。而系统分配空间的时候，也仅仅分配申请大小的空间，但这个空间在什么位置，系统不管。<br>所以使用者需要自己记录每个空间的地址，通过这个地址进行数据的存储。<br>所以链表的节点空间完全是混乱的，就像一团麻花一样，这一点和数组非常不同。<br>数组因为空间连续，所以知道开始地址，就能根据元素相对偏移定位到其他地址。而链表的节点空间完全混乱，怎么把节点联系起来呢？<br>所以链表就走了一个骚操作，每个节点都存储下一个节点的内存地址。这样所有节点形成链结构，就把所有数据串起来了。</p>
<p>所以数组和链表的内存结构十分不同，这样各自有什么好处吗？</p>
<h4 id="内存空间分配"><a href="#内存空间分配" class="headerlink" title="内存空间分配"></a>内存空间分配</h4><p>数组因为是连续空间，那么如果没有申请者需要的那么大的连续空间，就分配不了数组空间了。<br>如果申请者需要申请10000个100KB元素大小的空间，则需要近1G的连续内存空间。如果系统本身还有2G内存可供使用，但偏偏没有1G连续的空间，那系统因为没法处理，最后只能返回空地址。</p>
<p>链表就不需要连续了，申请者告诉系统需要10000个100KB的凌乱空间，系统就东凑西凑的一个一个返回给申请者。申请者自己把每个空间地址绑定到需要的节点上，就能使用了。</p>
<p>从这里看，链表比数组的灵活性更大。</p>
<p>细心的你一定发现了，系统返回的空间地址，总归需要存储起来，那每个节点都需要额外4个字节用来存储下游节点的内存地址。<br>那么对于刚才10000个元素来说，需要额外的近40KB的内存空间才行。所以每个节点，都需要多申请4字节的内存。如果对于复杂点的双向链表，就需要多8个字节了。</p>
<p>这里也发现，虽然链表与数组相比，虽然申请内存上灵活很多，但是也更费内存一些。</p>
<h4 id="内存空间数量"><a href="#内存空间数量" class="headerlink" title="内存空间数量"></a>内存空间数量</h4><p>因为数组的内存空间是固定的，那么在数据操作数组开始申请的大小后，就需要扩容。这个扩容代价还是非常大的。<br>首先，数组需要申请一块更大的内存空间，然后把之前的内存数据迁移过来，然后才能销毁之前的内存空间。<br>举上面的例子，如果10000个100KB的内存空间存满了，当第10001个元素进来的时候，就需要再申请1.5G的连续内存空间，然后把之前1G的数据全部拷贝过来。<br>所以数组对于扩容有天然的局限性，要处理的事情很多。</p>
<p>链表因为内存空间不连续，就天然免疫了。多一个节点，就向系统再申请100KB内存空间，然后串连到链表里面就好。</p>
<p>这里可以看出，链表相比数组，有节点数量上的优势。</p>
<h4 id="内存碎片化"><a href="#内存碎片化" class="headerlink" title="内存碎片化"></a>内存碎片化</h4><p>说起内存碎片化，数组和链表都有责任。因为他们都会导致内存碎片。</p>
<p>比如刚才1G内存的数组，当数组被清理后，就出现了一个1G内存的空洞，这个空洞需要留给其他人用。<br>如果是100M，那就是100M的空洞，如果是1M，那就是1M的空洞。<br>空洞大一些，我们感觉不到，因为可分配的余地很大。但是很多这样1M或者10M的内存空洞，一来不方便利用，二来内存空间里遍地都是，就形成内存碎片了。</p>
<p>那链表呢？也是一样的。因为链表需要频繁的申请内存空间，虽然不知道系统从哪里找来的空间，但链表被销毁后，这些内存空间依旧形成了大大小小的碎片。</p>
<p>所以对于内存碎片，数组和链表都会生成。但有一点，链表处理内存碎片的能力也很强。<br>链表需要空间的时候，都是一个节点一个节点去讨要的。虽然不知道系统怎么找来的空间，但系统肯定捡碎片来用比较方便，这样可以有效的使用内存空间。<br>数组因为批量一次性申请，系统很多时候也试着去找碎片空间，但是碎片很多都不符合数组要求。</p>
<p>所以链表相比数组更懂得报恩吧。</p>
<h4 id="数据搬家"><a href="#数据搬家" class="headerlink" title="数据搬家"></a>数据搬家</h4><p>数组里的元素想要移动位置就比较麻烦了。因为内存总共就那么大，所有元素都是紧挨着排列的。<br>那么删除一个元素，就需要把其他元素补上来，增加一个元素，就需要把其他元素踢下去。所以每次元素新增和删除的时候，都挺费事的。这也是为什么数组插入和删除的时间复杂度都为O(n)的原因。<br>删除元素，我们可以通过假删除来优化。即不是物理删除，而是标记删除，这样查找数据的时候发现这个数据已经标记删除，不出处理就好。<br>那新增元素可就没有这么爽了。一来没有假增加一说，而来如果遇到扩容问题，复杂度又增加许多。</p>
<p>链表还是那么一句老话走天下，因为空间地址不连续，删除新增一个节点的时候，就把上下驱地址变更就好，方便的很。</p>
<p>所以，链表中的节点，还是比数组里的元素待遇好很多，不像数组那么折腾，动不动就要和邻居一起搬家，甚至迁徙风险还很高(扩容)</p>
<h4 id="随机访问和局部性原理带来的速度！"><a href="#随机访问和局部性原理带来的速度！" class="headerlink" title="随机访问和局部性原理带来的速度！"></a>随机访问和局部性原理带来的速度！</h4><p>从上面看，链表相比数组，还是有不少优势的，甚至感觉数组有些多余。<br>可数组就有一个特性，是链表怎么也无法匹敌的，那就是速度！</p>
<p>对于CPU来说，只要给它地址，它就能帮你搞到数据。<br>因为数组的连续内存空间，所以只要给予相对地址的偏移，就能根据相对地址和偏移，找到偏移数据，这是<strong>随机访问</strong>带来的好处。<br>但是链表就没有那么好运了，节点空间都是系统随便给的，根本没有逻辑性，所以访问数据只能一个一个遍历找到对应节点的地址，这也就是<strong>顺序访问</strong>。</p>
<p>本来<strong>随机访问</strong>已经比顺序访问带来了很大的<strong>速度优势</strong>，数组还利用了<strong>计算机的高速缓存</strong>这趟快车进一步提升了自己的速度，数组真是鬼才。</p>
<p>比较数据获取速度，我们都知道固态硬盘（SSD）大于机械硬盘（HDD），内存条（Memory）大于固态硬盘，三级缓存（L3 Cache）大于内存条。现代计算机都有一级缓存（L1）、二级缓存（L2）、三级缓存（L3），其实一级缓存的速度已经非常非常快了，随机访问延时能达到1ns，相比来说，内存延时有100ns。</p>
<p>数组和链表数据都是在内存里的，如果访问数据的时候，能够顺带多访问一点数据并放置到L1 L2 L3缓存中，后期直接访问多级缓存，而不再去内存拿数据，那对于CPU来说可就太棒了，终于不用去等慢的要死的内存条了。</p>
<p>前辈们探索发现了存储器中的数据<strong>局部性原理</strong>。<br>当一个数据被访问，那么它短时间内很可能再次被访问，这是<strong>时间局部性</strong>。<br>当一个数据被访问，那么它相邻的数据很可能很快被访问，这是<strong>空间局部性</strong>。</p>
<p>当然，局部性原理里面说到的数据，不仅仅是数组里面的数据，还包括指令。但这已经完全够数组消化的了。<br>数组中某个元素被访问后，CPU会顺带<strong>预读</strong>相邻的一些数据，一起从内存中读走并放置到高速缓存(一级、二级、三级)中。后面读取其他元素的时候，直接从高速缓存中读取了，都不过内存了。<br>数组利用了<strong>空间局部性</strong>提升自己的速度，比如遍历100W和150W数组数据的时候，一个耗时100ms，一个耗时110-120ms，耗时并不根据数组数量线性变化，就是这个原理。</p>
<p>链表没有搭上<strong>随机访问</strong>这趟列车，也搭不上<strong>高速缓存</strong>这趟快车，速度上已经落后数组不是一点点了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>链表很多方面的确优与数组，但速度上就落后数组很多了。在速度和时间就是一切的大前提下，数组成功扳回了举足轻重的一局。<br>其实数组和链表还有很多细节可以讨论，比如数组在数学运算上更胜一筹，尤其<strong>二维数组做矩阵运算</strong>效率极高。而散列表和链表一起使用，就是规避数组和链表的各自不足。<br>数据逻辑结构，最后底层都会通过数组或链表实现，有些只能通过数组或者链表单一实现，有些则两者均可。还会根据机器配置等客观因素进行考量。</p>
<p>数组和链表各自开了两朵美丽的花，一起为算法撑起来物理基础。</p>
<hr>
<p>算法串联数据，如脊贯肉；<br>数据实化算法，如肉附脊。</p>
<p>— 郑晖《冒号课堂》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag"># 计算机原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/07/%E6%88%91%E7%9A%84%202019%20%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="prev" title="我的 2019 年个人总结">
      <i class="fa fa-chevron-left"></i> 我的 2019 年个人总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93%E4%B9%8B%E9%9B%AA%E7%B2%89/" rel="next" title="胡说八道之雪粉">
      胡说八道之雪粉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">数据物理结构和数据逻辑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%B1%E5%BC%80%E4%B8%A4%E6%9C%B5%EF%BC%8C%E5%90%84%E8%A1%A8%E4%B8%80%E6%9E%9D"><span class="nav-number">2.</span> <span class="nav-text">花开两朵，各表一枝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">内存结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D"><span class="nav-number">5.</span> <span class="nav-text">内存空间分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E6%95%B0%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">内存空间数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">内存碎片化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%90%AC%E5%AE%B6"><span class="nav-number">8.</span> <span class="nav-text">数据搬家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E5%92%8C%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%80%9F%E5%BA%A6%EF%BC%81"><span class="nav-number">9.</span> <span class="nav-text">随机访问和局部性原理带来的速度！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="one.gongjiang@gmail.com"
      src="https://s1.ax1x.com/2020/05/05/Yi9cuQ.gif">
  <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
  <div class="site-description" itemprop="description">跋山涉水，走心为匠。而时间，却真的不多了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com 版权所有，转载请注明来源。</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.yigegongjiang.com/2020/01/12/Array%E5%92%8CLinkedList%E7%9A%84%E6%B7%B1%E5%88%BB%E8%AE%A4%E7%9F%A5/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'gzcoXMhRjVA5qlkjOWugEMrG-MdYXbMMI',
      appKey     : 'zHkhf61tDwyPJtTRCnzOLiWn',
      placeholder: "跋山涉水，走心为匠。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
