<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CPU,晶圆,光刻,内存,晶体管">










<meta name="description" content="如果你能看到这篇文章，我想你一定查阅了很多相关资料了。如果你是对CPU的制作有一些模糊，或者希望通过其他博文来验证你的想法，那么下面一些认知或许对你有一些帮助。大到宇宙飞船，小到PC、手机、冰箱，无一没有芯片的影子。各位一定都对芯片有很多认知了，我们不需要多做说明，总之，没有芯片，就没有新社会吧。集成电路的创造，说第三次工业革命，反对的人应该不会多吧。 集成电路的制作理解一：硅=&amp;gt;晶圆原材">
<meta name="keywords" content="CPU,晶圆,光刻,内存,晶体管">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU的制作">
<meta property="og:url" content="https://www.yigegongjiang.com/2019/04/11/CPU的制作/index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="如果你能看到这篇文章，我想你一定查阅了很多相关资料了。如果你是对CPU的制作有一些模糊，或者希望通过其他博文来验证你的想法，那么下面一些认知或许对你有一些帮助。大到宇宙飞船，小到PC、手机、冰箱，无一没有芯片的影子。各位一定都对芯片有很多认知了，我们不需要多做说明，总之，没有芯片，就没有新社会吧。集成电路的创造，说第三次工业革命，反对的人应该不会多吧。 集成电路的制作理解一：硅=&amp;gt;晶圆原材">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yigegongjiang.com/images/%E6%99%B6%E5%9C%86.jpg">
<meta property="og:updated_time" content="2019-08-06T08:17:20.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU的制作">
<meta name="twitter:description" content="如果你能看到这篇文章，我想你一定查阅了很多相关资料了。如果你是对CPU的制作有一些模糊，或者希望通过其他博文来验证你的想法，那么下面一些认知或许对你有一些帮助。大到宇宙飞船，小到PC、手机、冰箱，无一没有芯片的影子。各位一定都对芯片有很多认知了，我们不需要多做说明，总之，没有芯片，就没有新社会吧。集成电路的创造，说第三次工业革命，反对的人应该不会多吧。 集成电路的制作理解一：硅=&amp;gt;晶圆原材">
<meta name="twitter:image" content="https://www.yigegongjiang.com/images/%E6%99%B6%E5%9C%86.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yigegongjiang.com/2019/04/11/CPU的制作/">





  <title>CPU的制作 | 一个工匠</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127664410-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2019/04/11/CPU的制作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CPU的制作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-11T20:14:43+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/11/CPU的制作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/11/CPU的制作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/%E6%99%B6%E5%9C%86.jpg" alt></p>
<p>如果你能看到这篇文章，我想你一定查阅了很多相关资料了。<br>如果你是对CPU的制作有一些模糊，或者希望通过其他博文来验证你的想法，那么下面一些认知或许对你有一些帮助。<br>大到宇宙飞船，小到PC、手机、冰箱，无一没有芯片的影子。<br>各位一定都对芯片有很多认知了，我们不需要多做说明，总之，没有芯片，就没有新社会吧。集成电路的创造，说第三次工业革命，反对的人应该不会多吧。</p>
<h3 id="集成电路的制作"><a href="#集成电路的制作" class="headerlink" title="集成电路的制作"></a>集成电路的制作</h3><h4 id="理解一：硅-gt-晶圆"><a href="#理解一：硅-gt-晶圆" class="headerlink" title="理解一：硅=&gt;晶圆"></a>理解一：硅=&gt;晶圆</h4><p>原材料首当其冲的是高纯度硅。通过把高纯度的硅融化，用一个引子伸入容器，不断的让硅附着生长在引子上面。我们可以想象明矾的制作过程。<br>引子不断的往上提，最后一个很重的圆柱形硅淀就形成了。<br>这个圆柱形直径有10厘米+。<br>然后通过机器切割，从上往下，切割一个豁口或者一个边，这个豁口或者边，是为了客户进行晶圆制作的时候辨认方向用的。因为最终晶圆不是100%利用的，这个豁口或者边，是肯定不会用到的。<br>然后，对整个圆柱形硅切割成晶圆。每个晶圆对直径也还是10厘米+，但是厚度只有3毫米左右。这样的一片片晶圆，就是后面集成电路的原材料了。<br>所以，<strong>晶圆其实是很大的一个圆盘，比普通人的一张脸，还是要大一些的</strong>。</p>
<a id="more"></a>

<h4 id="理解二：晶圆光刻腐蚀"><a href="#理解二：晶圆光刻腐蚀" class="headerlink" title="理解二：晶圆光刻腐蚀"></a>理解二：晶圆光刻腐蚀</h4><p>这个比较复杂，网上都有详细的说明。Intel和AMD也有公开视频说到一系列的复杂过程。<br>我不懂，我不做更多说明。大家可以自行查看。网上都是图，还是很方便理解和查看的。</p>
<h4 id="理解三：晶体管数量"><a href="#理解三：晶体管数量" class="headerlink" title="理解三：晶体管数量"></a>理解三：晶体管数量</h4><p>很多人看了光刻腐蚀的图文甚至视频，认同CPU里面真的好复杂。为什么呢？很多人想，这样的操作，里面有好多好多个晶体管了吧。<br>其实，很多人都不敢放大自己的想象。那不是好多好多个，也不是几百万或者几千万甚至几亿个，而是几百亿个。<br>现在的技术，已经达到<strong>300亿个晶体管</strong>，在一个<strong>指甲盖大小的CPU</strong>里面了。<br>这些晶体管，就组合成了集成电路，不同数量的晶体管，组合成不同用途的寄存器等。他们各司其职，为CPU的使命保驾护航。</p>
<h4 id="理解四：晶圆良率"><a href="#理解四：晶圆良率" class="headerlink" title="理解四：晶圆良率"></a>理解四：晶圆良率</h4><p>请大家一定理解，一个晶圆，可不仅仅只能光刻腐蚀出来一个Die，而是很多个Die。不然这个芯片得多大啊。<br>我有个同事有次和我说，一个晶圆只能制作一个芯片，这个晶圆利用率为什么不能提高？<br>其实，我同事就没有理解晶圆的大小。一个比脸还大的盘子，怎么可能只能做一个指甲盖大小的芯片啊！<br>所以，一个芯片，可以做很多个Die，每个Die，经过测试包装后，就成了CPU。<br>所以，这里有一个良率的问题。为什么会有良率？因为几百亿个晶体管里面，有一部分的晶体管是不能使用的，而不是全部能正常工作。<br>很少有晶圆，上面光刻腐蚀的几十个Die都是完好的。<br>良率有一个现象，越靠近中心的位置，Die的良率越高。同时，越偏离中心，Die的良率越低。（中心，即晶圆的中心）<br>那每个晶圆里面，肯定有一些Die里面的晶体管是损坏的。是不是这些Die就不能用了呢？<br>不是的。<strong>同一批次的Die，那些晶体管损坏的产品，就相应的把这些损坏晶体管封死，变成低配的CPU。</strong><br>比如，同一批次的I7处理器，可能有些Die里面有两个Core（核心）损坏了。那么在后面测试的时候，就封死这两个核，变成I5处理器。<br>商人都是无利不起早的，他们为什么要这么做？因为这样做一来商家可以赚更多钱，不然那么多Die不都是扔了嘛。二来降低了用户的价格，东西多一些价格总归会将一些的。<br>网上有人提到过，那么有没有一个晶圆只做一个Die的呢？<br>有的。只是这个成本太高的。因为良率的问题，这个Die得多么精密的仪器才能够保障其晶体管不受损坏。因为这个Die占据一整个晶圆，面积大了，坏点几率也相应增加了无数倍。几乎100%。<br>哪些情况下会使用这样的超大Die？宇宙飞船啊。高级东西当然需要高级的配件。</p>
<h4 id="理解五：晶体管数量为什么目前保持300亿多一些，再也上不去了"><a href="#理解五：晶体管数量为什么目前保持300亿多一些，再也上不去了" class="headerlink" title="理解五：晶体管数量为什么目前保持300亿多一些，再也上不去了"></a>理解五：晶体管数量为什么目前保持300亿多一些，再也上不去了</h4><p>晶体管数量越多，计算能力也就越强，电脑的处理速度也就越快。那晶体管还能不能提升到上千亿？<br>不是技术上上不去了，技术上一直在突破。<br>而是<strong>散热上不去了</strong>。晶体管需要通电才能工作，能量总归是守恒的。CPU内部几百亿个晶体管，总归要散热的。<br>因为散热真的不能那么有效，晶体管数量再多下去，就不能工作了。晶体管的工作环境温度太高了。<br>散热有很多计算方式，比如降低电压等方案都可以有效的降低散热量。但是目前的确已经到瓶颈了，好多年没有前进了。</p>
<h4 id="理解六：内存是不是也有很多晶体管？"><a href="#理解六：内存是不是也有很多晶体管？" class="headerlink" title="理解六：内存是不是也有很多晶体管？"></a>理解六：内存是不是也有很多晶体管？</h4><p>不仅仅内存有，显卡啥的都有。<br>而且他们都有很多很多的晶体管。<br>像内存，也是使用晶圆做的。<br>只不过晶圆做的CPU，里面的晶体管更多用来处理数据运算数据做控制使用。<br>而晶圆做的内存，里面的晶体管更多用来存储数据。<br>显卡？显卡里面有GPU啊。GPU和CPU本质上都是一样的，就是里面的运算处理单元因为工作模式不同，量级不同而已。<br>所以啊，他们里面都是有亿级单位的晶体管存在。</p>
<h4 id="理解七：手机都比电脑还强劲了感觉，手机为什么那么小？手机里面有CPU吗？"><a href="#理解七：手机都比电脑还强劲了感觉，手机为什么那么小？手机里面有CPU吗？" class="headerlink" title="理解七：手机都比电脑还强劲了感觉，手机为什么那么小？手机里面有CPU吗？"></a>理解七：手机都比电脑还强劲了感觉，手机为什么那么小？手机里面有CPU吗？</h4><p>手机里面岂止有CPU，手机里面有和PC配件一样的东西。什么CPU、GPU、内存、磁盘、驱动等等，都是齐的。<br>手机就是缩小版的PC。<br>那问题又来了，为什么手机可以非常小？<br>说实话，这也是我的知识盲区。<br>我了解到的，因为AMD它们的CPU能耗相对手机来说还是太大了，像Apple的手机芯片就是走的新的架构，为ARM架构。<br>CPU的架构是CPU性能非常大的制约因素。而Intel的架构就听说比AMD优秀非常多。<br>手机里面的CPU呢，还不是单独存在的。手机厂商，会把内存、显卡、驱动、CPU等等，全部封装在一个大的芯片里面。他们是非常集中的一体，不像PC上面想换内存条了，再买一个就好了。</p>
<p>我是写代码的，一年前研究CPU运行原理的时候，看到了CPU的制作过程。<br>开始很以为惊奇，科技真的伟大。<br>后面对CPU运行了解的多了一些，了解了代码运行的原理，了解了二进制指令在集成电路里面的实现。<br>才发现，了解CPU的制作原理，多了解一些晶体管，对理解代码，理解计算机，作用是非常大的。<br>想象中不可能的事情，都是这些基石铺垫起来的。</p>
<hr>
<p>一个人的思维，决定了一个人的高度。<br>一举一动，笑或者哭，走或者跳，都是通过大脑发出指令，身体才能够执行。<br>哪些主观行动，是不通过人的思维控制的呢？神经反射之类的我们除外，它不属于主观行动。<br>一个人如何学习，如何赚钱，如何理财，如何钱生钱命转命。都是他的思维驱动他的行动的。<br>所以，努力的提升思维吧！<br>很多人说的，努力比不上选择，其实努力很廉价的。人只要主观愿意，随时可以很努力。你努力了，更多的人可以比你更努力。努力决定的仅仅是下限！<br>思维的提升，才能有效的不让努力白费，才能更好的实现人生价值。<br>都是行人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/我心里一直有一个念想/" rel="next" title="我心里一直有一个念想">
                <i class="fa fa-chevron-left"></i> 我心里一直有一个念想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/计算机Unicode编码终结/" rel="prev" title="计算机Unicode编码终结">
                计算机Unicode编码终结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6982021533088600",
          enable_page_level_ads: true
     });
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成电路的制作"><span class="nav-number">1.</span> <span class="nav-text">集成电路的制作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解一：硅-gt-晶圆"><span class="nav-number">1.1.</span> <span class="nav-text">理解一：硅=&gt;晶圆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解二：晶圆光刻腐蚀"><span class="nav-number">1.2.</span> <span class="nav-text">理解二：晶圆光刻腐蚀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解三：晶体管数量"><span class="nav-number">1.3.</span> <span class="nav-text">理解三：晶体管数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解四：晶圆良率"><span class="nav-number">1.4.</span> <span class="nav-text">理解四：晶圆良率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解五：晶体管数量为什么目前保持300亿多一些，再也上不去了"><span class="nav-number">1.5.</span> <span class="nav-text">理解五：晶体管数量为什么目前保持300亿多一些，再也上不去了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解六：内存是不是也有很多晶体管？"><span class="nav-number">1.6.</span> <span class="nav-text">理解六：内存是不是也有很多晶体管？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解七：手机都比电脑还强劲了感觉，手机为什么那么小？手机里面有CPU吗？"><span class="nav-number">1.7.</span> <span class="nav-text">理解七：手机都比电脑还强劲了感觉，手机为什么那么小？手机里面有CPU吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com</span>

  
</div>


  <div class="powered-by">跋山涉水，走心为匠。</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'gzcoXMhRjVA5qlkjOWugEMrG-MdYXbMMI',
        appKey: 'zHkhf61tDwyPJtTRCnzOLiWn',
        placeholder: '跋山涉水，走心为匠。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
