<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.yigegongjiang.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-6982021533088600" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="我有一个梦想，因为这个梦想，我也产生过心里的孤独。今天我索性大胆的把自己的念想写出来，也把自己孤独的过程表达出来。如果屏幕前的你看完心里也会产生一些奇思妙想，那我们或许可能很好的沟通下去。如果有共鸣，如果旅途方向再一直，陌生人我也愿意为你背负行囊。">
<meta name="keywords" content="理想,阶层,人生价值">
<meta property="og:type" content="article">
<meta property="og:title" content="我心里一直有一个念想">
<meta property="og:url" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;2019&#x2F;03&#x2F;28&#x2F;%E6%88%91%E5%BF%83%E9%87%8C%E4%B8%80%E7%9B%B4%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BF%B5%E6%83%B3&#x2F;index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="我有一个梦想，因为这个梦想，我也产生过心里的孤独。今天我索性大胆的把自己的念想写出来，也把自己孤独的过程表达出来。如果屏幕前的你看完心里也会产生一些奇思妙想，那我们或许可能很好的沟通下去。如果有共鸣，如果旅途方向再一直，陌生人我也愿意为你背负行囊。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;images&#x2F;jiumozhi.gif">
<meta property="og:updated_time" content="2020-01-08T12:08:07.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;images&#x2F;jiumozhi.gif">

<link rel="canonical" href="https://www.yigegongjiang.com/2019/03/28/%E6%88%91%E5%BF%83%E9%87%8C%E4%B8%80%E7%9B%B4%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BF%B5%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我心里一直有一个念想 | 一个工匠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2019/03/28/%E6%88%91%E5%BF%83%E9%87%8C%E4%B8%80%E7%9B%B4%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BF%B5%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content="跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我心里一直有一个念想
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-28 00:13:43" itemprop="dateCreated datePublished" datetime="2019-03-28T00:13:43+08:00">2019-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%90%E4%BA%8B/" itemprop="url" rel="index">
                    <span itemprop="name">琐事</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/03/28/%E6%88%91%E5%BF%83%E9%87%8C%E4%B8%80%E7%9B%B4%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BF%B5%E6%83%B3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/28/%E6%88%91%E5%BF%83%E9%87%8C%E4%B8%80%E7%9B%B4%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BF%B5%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/jiumozhi.gif" alt=""></p>
<p>我有一个梦想，因为这个梦想，我也产生过心里的孤独。<br>今天我索性大胆的把自己的念想写出来，也把自己孤独的过程表达出来。<br>如果屏幕前的你看完心里也会产生一些奇思妙想，那我们或许可能很好的沟通下去。如果有共鸣，如果旅途方向再一直，陌生人我也愿意为你背负行囊。</p>
<a id="more"></a>

<p>我这个人呢，代码写久了，很多时候开始怀疑人生了。<br>代码总是有规律可循的，可是人生总是计划赶不上变化，很多时候我找不到人生的意义。<br>有一段时间，我一直在听一首歌，“黑暗中最亮的星”。我这人记不住歌词，前两年我很喜欢听歌，也是网易云音乐的第一批用户。有一首歌网易云音乐年度总结里面说，我听了1000多遍，但是我连歌词都记不住，我听的更多的是旋律。很多歌，歌词改变，依旧会很好听。“黑暗中最亮的星”也是一样，更多听的还是调子，但是里面有一段歌词，我念念叨叨很久，“每当我找不到存在的意义，每当我迷失在黑夜里，夜空中最亮的星，请指引我靠近你”。<br>人生苦短，绝对不是瞎说。时代总是年轻人的，这个大家都是心知肚明。就像你街上看到一个50-70岁的中老人，和30-40岁的年轻人中年人对比，你的内心更愿意交往哪一个？或者直接点你认为哪个更有能力？(人都是利益的个体，更倾向交往对自己利益价值更大的一方。)年龄大了，能力再大，也不过是在消耗仅剩的几年可消耗时光。后面自然有杂七杂八的老年琐事满足生活上的空虚。<br>我很多时候在想，时间真的不多了，而我，能产生什么有价值的人生意义呢？对自己，对家人，对朋友，对更多的陌生人。<br>我这人吧，对于生活质量没有想象中的那么高，比如对于车，我没有很高的渴望度，甚至有点排斥。不过我很喜欢摩托车，骑起来带风的那种，但是城市里禁摩托车。我对衣服啊，吃喝啊，甚至房子啊，都没有太多的渴望。<br>但是我喜欢钱。这些年一直都喜欢。和有些朋友聊天，他们说钱财挣不完，说开心生活最重要，说要那么多钱干嘛，说够花就好。我相信你身边也有很多这样的朋友。我不认同这些朋友的观点，我也会提出自己的认知，但是也不刻意要求改变谁。我认为很多人，都大大小小的认识到了钱难挣这么一个事实，因为过程中的辛苦，都潜意识的把头埋在了沙子里。谁会不喜欢钱呢？就事论事客观说，没有人不喜欢钱吧，在这个货币通行的时代。很多人说自己渴望平静的生活，说很多著名的人在很多场合也这样公开的表达过。可是人家已经经历了人生的风风雨雨，经历了辉煌。经历不一样，千万不要乱套用。<br>我渴望有一定的资金，可以满足自己的生活开销，可以让我的家人有好的生活质量，可以让家人不因为普通的中大型疾病而感到绝望。<br>这就是我的初期念想。<br>直白来说，满足家人的生活开销，提高家人的生活质量，让家人有吃有住有养老，让家人不因为常见疾病而愁眉苦脸。这或许不是我个人的想法吧，这也是每个人的基本想法吧？但很多人在生命的旅途中，都达不到初步的财务自由，我也只是希望。<br>我希望有一天，我可以每月拿出5W元，以慈善的名义，和三三两两个大学生，去偏远地区说道，讲述人生的意义，让很多没有机会接触更大世界的人，更好的认识自己，认识这个世界，增强自己思维的高度。<br>这是我的终极念想。<br>我之所以有这个念想，因为从自己的实际情况分析，我觉得应该有很多很多非常优秀非常厉害的人，他们因为家庭地域等客观原因，没有办法成为本应该成为的样子。这些人，不管对于他个人，还是社会这么一个大的种族部落，都是可惜的。<br>我自己生活在安徽一个并不怎么偏僻的乡村。但是在18岁之前，我对这个世界知道的寥寥。在上大学后，我才知道城市里面有公交车这个东西，很方便城市居民的位置流动。上大学很久后，我才有机会做过另一个城市的地铁，地下原来还有这么神奇的东西。甚至后面的高铁等等。计算机是改变我人生的硬件和软件，我目前也依靠这玩意为生。我那个并不怎么偏僻的乡村，我却对世界认知寥寥。这里面有很多原因。但很多都不是主观原因。比如说：家庭条件不允许，父母见识面不宽，家庭教育方向有偏离等等，但是对于一个还没有形成自主意识形态的未成年人来说，他们在很长一段时间并不能决定自己的命运。那成年后呢？会改变吗？我感谢我的父母，让我有机会接触大学教育。每每想到这个，我就觉得我的父母在应试教育这条路上走了对的也是唯一的一条路。教育可能是低级阶层向上跨步的最快方式了，寒门再难出贵子，这已经是定律，但是每一代人或许都可以向上跨步1-2个阶层，再多就难了。<br>一个人生活幸福度的高低，可以说绝大部分取决与思维的高度。我不敢说满，因为有很多土豪依靠巨额家产的确有优质的幸福度，幸福不幸福，很大方面取决与个人的想法和态度。但是，阶层的高低，就是思维层度的高低，这个是毋庸置疑的。想法不一样，态度不一样，导致工作方式和生活方式也不一样，反过来又互相推进。所以很多时候，一个人的想法是片面的有局限的，就是因为人和人之间，阶层和阶层之间，思维的高度都不一样，看待问题的角度更加不一样。<br>我很多时候会产生人生价值意义的思考，我觉得这个终极念想，或许是我的出路。我希望更多本有能力改变自己和周围更多人的那些陌生朋友，希望他们能够认识这个世界，发散人生意义的思考，知道这个世界还有不同的玩法和活法。</p>
<hr>
<p>不是我喜欢网易云音乐，这玩意也不怎么讨人喜欢。我卸载了很多次。但是人生很多时候总是在一些时间需要一些音乐假装一下情调，没有音乐完全没有问题，但是就像演唱会没有主持人一样，少点东西。听音乐总要有个音乐库吧，我前前后后选了很多个，最后也只有网易云音乐自己相对来说喜欢一些。<br>邓丽君、王菲、张学友、香港几大歌星、周杰伦等等，他们也都过了当前年代了，新歌很少出了。我自己私下评价，他们是音乐的开拓者和推广者，现在的音乐人，要么在摸鱼，要么没办法出道。社会总是对有理想的人是残酷的。<br>他们过后，再没能改变时代的音乐人了，但新歌倒是连绵不绝，有高有低。偶然有几个爆款出来，也没有后续了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/01/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%8D%8F%E8%AE%AE/" rel="prev" title="网络基础协议">
      <i class="fa fa-chevron-left"></i> 网络基础协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/11/CPU%E7%9A%84%E5%88%B6%E4%BD%9C/" rel="next" title="CPU的制作">
      CPU的制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
  <div class="site-description" itemprop="description">跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com</span>
</div>
  <div class="powered-by">
    跋山涉水，走心为匠。 By Hexo.
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.yigegongjiang.com/2019/03/28/%E6%88%91%E5%BF%83%E9%87%8C%E4%B8%80%E7%9B%B4%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BF%B5%E6%83%B3/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'gzcoXMhRjVA5qlkjOWugEMrG-MdYXbMMI',
      appKey: 'zHkhf61tDwyPJtTRCnzOLiWn',
      placeholder: "跋山涉水，走心为匠。",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
