<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,计算机原理,HTTP,HTTPS,TCP,UDP,Socket,套接字,IP,NAT">










<meta name="description" content="写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。 备注：网络协议博大精深，是整个互联网的根基。不是伟大的工程师，都不敢妄语，更何况我这小虾。我写的有错的，希望看到的人留言指正，我会随时更正。 理解网络协议，怎么才算初步入门？网络分层是什么样的？你能说明7层和5层网络模型，并且能够闭着眼睛说出这些分层名字和对应的协议名称。TCP的三次握手，是怎">
<meta name="keywords" content="网络,计算机原理,HTTP,HTTPS,TCP,UDP,Socket,套接字,IP,NAT">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网网络传输协议理解坑点">
<meta property="og:url" content="http://yoursite.com/2019/05/25/互联网网络传输协议理解坑点/index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。 备注：网络协议博大精深，是整个互联网的根基。不是伟大的工程师，都不敢妄语，更何况我这小虾。我写的有错的，希望看到的人留言指正，我会随时更正。 理解网络协议，怎么才算初步入门？网络分层是什么样的？你能说明7层和5层网络模型，并且能够闭着眼睛说出这些分层名字和对应的协议名称。TCP的三次握手，是怎">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-26T14:05:20.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网网络传输协议理解坑点">
<meta name="twitter:description" content="写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。 备注：网络协议博大精深，是整个互联网的根基。不是伟大的工程师，都不敢妄语，更何况我这小虾。我写的有错的，希望看到的人留言指正，我会随时更正。 理解网络协议，怎么才算初步入门？网络分层是什么样的？你能说明7层和5层网络模型，并且能够闭着眼睛说出这些分层名字和对应的协议名称。TCP的三次握手，是怎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/互联网网络传输协议理解坑点/">





  <title>互联网网络传输协议理解坑点 | 一个工匠</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127664410-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/互联网网络传输协议理解坑点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="one.gongjiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">互联网网络传输协议理解坑点</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T19:53:48+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/25/互联网网络传输协议理解坑点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/25/互联网网络传输协议理解坑点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。</p>
<p>备注：网络协议博大精深，是整个互联网的根基。不是伟大的工程师，都不敢妄语，更何况我这小虾。我写的有错的，希望看到的人留言指正，我会随时更正。</p>
<h4 id="理解网络协议，怎么才算初步入门？"><a href="#理解网络协议，怎么才算初步入门？" class="headerlink" title="理解网络协议，怎么才算初步入门？"></a>理解网络协议，怎么才算初步入门？</h4><p>网络分层是什么样的？你能说明7层和5层网络模型，并且能够闭着眼睛说出这些分层名字和对应的协议名称。<br>TCP的三次握手，是怎么进行的？你能说明三次消息通话的流程，并且知道客户端在第二次握手的时候已经确定连接并且可以发送数据。<br>TCP三次握手的时候，有没有网络层参与？你能说明不仅仅有参与，并且理解网络分层的真实含义。知道可以有下层没上层，但是决定不可能有上层没下层。<br>TCP和UDP相比，有哪些特性？你能说明通道连接、丢包控制、流量控制、顺序控制、拥堵控制五个关键词，并且知道其中或者全部的简单原理。<br>传输层、网络层、Mac层各自填补了哪些重要信息？你能说明端口、ip、mac地址，并且知道他们为什么是非缺不可的原因。<br>HTTP和TCP的关系？你能说明他们是巴基斯坦和卡巴斯基的关系，并且听说过他们二者之间的Socket纽扣。<br>IP的用途和原理？你能说明根据DNS解析IP的过程及原理，知道公网IP和私有IP的联系，知道网络号、主机号、子网掩码，听说及了解IP在网络传输过程中的重要性。<br>如果上面问题，你能回答到后面解释的部分，那也就是初步入门了。因为你知道网络这一块浅显层面上是怎么玩的了。</p>
<a id="more"></a>
<h4 id="理解网络协议，怎么才算基本入门？"><a href="#理解网络协议，怎么才算基本入门？" class="headerlink" title="理解网络协议，怎么才算基本入门？"></a>理解网络协议，怎么才算基本入门？</h4><p>知道一个网络请求的生命周期，从DNS多层解析拿到IP地址，到申请套接字，到三次握手连接套接字通道，到网络五层协议分层原理，到网卡进行二进制包传输，到网卡发出光信号传输数据，到集线器进行以太网数据传输，到交换机进行以太网数据传输，到路由器根据IP地址进行跨子网数据传输，到中继器进行光信号的增强防止波形消耗，到经历多个路由器节点的NAT规则，到防火墙根据包的包头进行的各种控制处理，到服务器的网卡收到数据包，到服务器的五层协议数据解析，到服务器套接字，到数据缓冲区，到应用程序处理，然后一个大折回通过网络返回用户请求数据。</p>
<p>上面每一个知识点，都是一个学科了，一个产业链，甚至一个专家可能需要多年进行研究的点。</p>
<p>如果上面流程，你能清晰的或者近似清晰的在大脑里描述出来，那就是基本入门了。精通算不上，能够和别人简单的撕逼就差不多了。<br>这时你已经能够通过网络知识，分析或者解决一些网络问题了。</p>
<h4 id="理解网络协议，怎么才算正式入门？"><a href="#理解网络协议，怎么才算正式入门？" class="headerlink" title="理解网络协议，怎么才算正式入门？"></a>理解网络协议，怎么才算正式入门？</h4><p>说实话，网络协议博大精深，自我感觉我还没有正式入门。So，我也不知道。因为我不知道后面还有多少路要走，所以我不知道正式入门的门槛在哪。</p>
<h4 id="TCP和UDP到底是什么关系？"><a href="#TCP和UDP到底是什么关系？" class="headerlink" title="TCP和UDP到底是什么关系？"></a>TCP和UDP到底是什么关系？</h4><h4 id="HTTP-S和TCP又是什么关系？"><a href="#HTTP-S和TCP又是什么关系？" class="headerlink" title="HTTP/S和TCP又是什么关系？"></a>HTTP/S和TCP又是什么关系？</h4><h4 id="套接字是什么东西？"><a href="#套接字是什么东西？" class="headerlink" title="套接字是什么东西？"></a>套接字是什么东西？</h4><h4 id="IM里面的Socket通信指的是什么？"><a href="#IM里面的Socket通信指的是什么？" class="headerlink" title="IM里面的Socket通信指的是什么？"></a>IM里面的Socket通信指的是什么？</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/计算机Unicode编码终结/" rel="next" title="计算机Unicode编码终结">
                <i class="fa fa-chevron-left"></i> 计算机Unicode编码终结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">one.gongjiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6982021533088600",
          enable_page_level_ads: true
     });
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解网络协议，怎么才算初步入门？"><span class="nav-number">1.</span> <span class="nav-text">理解网络协议，怎么才算初步入门？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解网络协议，怎么才算基本入门？"><span class="nav-number">2.</span> <span class="nav-text">理解网络协议，怎么才算基本入门？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解网络协议，怎么才算正式入门？"><span class="nav-number">3.</span> <span class="nav-text">理解网络协议，怎么才算正式入门？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP和UDP到底是什么关系？"><span class="nav-number">4.</span> <span class="nav-text">TCP和UDP到底是什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-S和TCP又是什么关系？"><span class="nav-number">5.</span> <span class="nav-text">HTTP/S和TCP又是什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#套接字是什么东西？"><span class="nav-number">6.</span> <span class="nav-text">套接字是什么东西？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IM里面的Socket通信指的是什么？"><span class="nav-number">7.</span> <span class="nav-text">IM里面的Socket通信指的是什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang</span>

  
</div>


  <div class="powered-by">跋山涉水，走心为匠。</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'oHjfMM9k9T2jeMok17mpOHMR-gzGzoHsz',
        appKey: 'I3KhlA47qVktyVynx12yk3ot',
        placeholder: '跋山涉水，走心为匠。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
