<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.yigegongjiang.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-6982021533088600" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="From Internet.方便自己查阅使用，侵权删。一、常见类1、RACSiganl 信号类。 RACEmptySignal ：空信号，用来实现 RACSignal 的 +empty 方法； RACReturnSignal ：一元信号，用来实现 RACSignal 的 +return: 方法； RACDynamicSignal ：动态信号，使用一个 block - 来实现订阅行为，我们在使用 R">
<meta name="keywords" content="RAC,ReactiveCocoa,RAC分类,RAC API">
<meta property="og:type" content="article">
<meta property="og:title" content="RAC-Api-Summer">
<meta property="og:url" content="https:&#x2F;&#x2F;www.yigegongjiang.com&#x2F;2019&#x2F;01&#x2F;15&#x2F;RAC-Api-Summer&#x2F;index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="From Internet.方便自己查阅使用，侵权删。一、常见类1、RACSiganl 信号类。 RACEmptySignal ：空信号，用来实现 RACSignal 的 +empty 方法； RACReturnSignal ：一元信号，用来实现 RACSignal 的 +return: 方法； RACDynamicSignal ：动态信号，使用一个 block - 来实现订阅行为，我们在使用 R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-26T13:26:02.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yigegongjiang.com/2019/01/15/RAC-Api-Summer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>RAC-Api-Summer | 一个工匠</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2019/01/15/RAC-Api-Summer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content="跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          RAC-Api-Summer
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-15 15:24:59" itemprop="dateCreated datePublished" datetime="2019-01-15T15:24:59+08:00">2019-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/01/15/RAC-Api-Summer/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/15/RAC-Api-Summer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="From-Internet-方便自己查阅使用，侵权删。"><a href="#From-Internet-方便自己查阅使用，侵权删。" class="headerlink" title="From Internet.方便自己查阅使用，侵权删。"></a>From Internet.方便自己查阅使用，侵权删。</h6><h3 id="一、常见类"><a href="#一、常见类" class="headerlink" title="一、常见类"></a>一、常见类</h3><p>1、RACSiganl 信号类。</p>
<p>RACEmptySignal ：空信号，用来实现 RACSignal 的 +empty 方法；</p>
<p>RACReturnSignal ：一元信号，用来实现 RACSignal 的 +return: 方法；</p>
<p>RACDynamicSignal ：动态信号，使用一个 block - 来实现订阅行为，我们在使用 RACSignal 的 +createSignal: 方法时创建的就是该类的实例；</p>
<p>RACErrorSignal ：错误信号，用来实现 RACSignal 的 +error: 方法；</p>
<p>RACChannelTerminal ：通道终端，代表 RACChannel 的一个终端，用来实现双向绑定。</p>
<a id="more"></a>

<p>2、RACSubscriber 订阅者</p>
<p>3、RACDisposable 用于取消订阅或者清理资源，当信号发送完成或者发送错误的时候，就会自动触发它。</p>
<p>RACSerialDisposable ：作为 disposable 的容器使用，可以包含一个 disposable 对象，并且允许将这个 disposable 对象通过原子操作交换出来；</p>
<p>RACKVOTrampoline ：代表一次 KVO 观察，并且可以用来停止观察；</p>
<p>RACCompoundDisposable ：它可以包含多个 disposable 对象，并且支持手动添加和移除 disposable 对象</p>
<p>RACScopedDisposable ：当它被 dealloc 的时候调用本身的 -dispose 方法。</p>
<p>4、RACSubject 信号提供者，自己可以充当信号，又能发送信号。</p>
<p>RACGroupedSignal ：分组信号，用来实现 RACSignal 的分组功能；</p>
<p>RACBehaviorSubject ：重演最后值的信号，当被订阅时，会向订阅者发送它最后接收到的值；</p>
<p>RACReplaySubject ：重演信号，保存发送过的值，当被订阅时，会向订阅者重新发送这些值。</p>
<p>5、RACTuple 元组类,类似NSArray,用来包装值.</p>
<p>6、RACSequence RAC中的集合类</p>
<p>7、RACCommand RAC中用于处理事件的类，可以把事件如何处理,事件中的数据如何传递，包装到这个类中，他可以很方便的监控事件的执行过程。</p>
<p>8、RACMulticastConnection 用于当一个信号，被多次订阅时，为了保证创建信号时，避免多次调用创建信号中的block，造成副作用，可以使用这个类处理。</p>
<p>9、RACScheduler RAC中的队列，用GCD封装的。</p>
<p>RACImmediateScheduler ：立即执行调度的任务，这是唯一一个支持同步执行的调度器；</p>
<p>RACQueueScheduler ：一个抽象的队列调度器，在一个 GCD 串行列队中异步调度所有任务；</p>
<p>RACTargetQueueScheduler ：继承自 RACQueueScheduler ，在一个以一个任意的 GCD 队列为 target 的串行队列中异步调度所有任务；</p>
<p>RACSubscriptionScheduler ：一个只用来调度订阅的调度器。</p>
<h3 id="二、常见用法"><a href="#二、常见用法" class="headerlink" title="二、常见用法"></a>二、常见用法</h3><p>rac_signalForSelector : 代替代理</p>
<p>rac_valuesAndChangesForKeyPath: KVO</p>
<p>rac_signalForControlEvents:监听事件</p>
<p>rac_addObserverForName 代替通知</p>
<p>rac_textSignal：监听文本框文字改变</p>
<p>rac_liftSelector:withSignalsFromArray:Signals:当传入的Signals(信号数组)，每一个signal都至少sendNext过一次，就会去触发第一个selector参数的方法。</p>
<h3 id="三、常见宏"><a href="#三、常见宏" class="headerlink" title="三、常见宏"></a>三、常见宏</h3><p>RAC(TARGET, [KEYPATH, [NIL_VALUE]])：用于给某个对象的某个属性绑定</p>
<p>RACObserve(self, name) ：监听某个对象的某个属性,返回的是信号。</p>
<p>@weakify(Obj)和@strongify(Obj)</p>
<p>RACTuplePack ：把数据包装成RACTuple（元组类）</p>
<p>RACTupleUnpack：把RACTuple（元组类）解包成对应的数据</p>
<p>RACChannelTo 用于双向绑定的一个终端</p>
<h3 id="四、常用操作方法"><a href="#四、常用操作方法" class="headerlink" title="四、常用操作方法"></a>四、常用操作方法</h3><p>flattenMap map 用于把源信号内容映射成新的内容。</p>
<p>concat 组合 按一定顺序拼接信号，当多个信号发出的时候，有顺序的接收信号</p>
<p>then 用于连接两个信号，当第一个信号完成，才会连接then返回的信号。</p>
<p>merge 把多个信号合并为一个信号，任何一个信号有新值的时候就会调用</p>
<p>zipWith 把两个信号压缩成一个信号，只有当两个信号同时发出信号内容时，并且把两个信号的内容合并成一个元组，才会触发压缩流的next事件。</p>
<p>combineLatest:将多个信号合并起来，并且拿到各个信号的最新的值,必须每个合并的signal至少都有过一次sendNext，才会触发合并的信号。</p>
<p>reduce聚合:用于信号发出的内容是元组，把信号发出元组的值聚合成一个值</p>
<p>filter:过滤信号，使用它可以获取满足条件的信号.</p>
<p>ignore:忽略完某些值的信号.</p>
<p>distinctUntilChanged:当上一次的值和当前的值有明显的变化就会发出信号，否则会被忽略掉。</p>
<p>take:从开始一共取N次的信号</p>
<p>takeLast:取最后N次的信号,前提条件，订阅者必须调用完成，因为只有完成，就知道总共有多少信号.</p>
<p>takeUntil:(RACSignal *):获取信号直到某个信号执行完成</p>
<p>skip:(NSUInteger):跳过几个信号,不接受。</p>
<p>switchToLatest:用于signalOfSignals（信号的信号），有时候信号也会发出信号，会在signalOfSignals中，获取signalOfSignals发送的最新信号。</p>
<p>doNext: 执行Next之前，会先执行这个Block</p>
<p>doCompleted: 执行sendCompleted之前，会先执行这个Block</p>
<p>timeout：超时，可以让一个信号在一定的时间后，自动报错。</p>
<p>interval 定时：每隔一段时间发出信号</p>
<p>delay 延迟发送next。</p>
<p>retry重试 ：只要失败，就会重新执行创建信号中的block,直到成功.</p>
<p>replay重放：当一个信号被多次订阅,反复播放内容</p>
<p>throttle节流:当某个信号发送比较频繁时，可以使用节流，在某一段时间不发送信号内容，过了一段时间获取信号的最新内容发出。</p>
<h3 id="五、UI-Category（常用汇总）"><a href="#五、UI-Category（常用汇总）" class="headerlink" title="五、UI - Category（常用汇总）"></a>五、UI - Category（常用汇总）</h3><p>1、rac_prepareForReuseSignal： 需要复用时用</p>
<p>相关UI: MKAnnotationView、UICollectionReusableView、UITableViewCell、UITableViewHeaderFooterView</p>
<p>2、rac_buttonClickedSignal：点击事件触发信号</p>
<p>相关UI：UIActionSheet、UIAlertView</p>
<p>3、rac_command：button类、刷新类相关命令替换</p>
<p>相关UI：UIBarButtonItem、UIButton、UIRefreshControl</p>
<p>4、rac_signalForControlEvents: control event 触发</p>
<p>相关UI：UIControl</p>
<p>5、rac_gestureSignal UIGestureRecognizer 事件处理信号</p>
<p>相关UI：UIGestureRecognizer</p>
<p>6、rac_imageSelectedSignal 选择图片的信号</p>
<p>相关UI：UIImagePickerController</p>
<p>7、rac_textSignal</p>
<p>相关UI：UITextField、UITextView</p>
<p>8、可实现双向绑定的相关API</p>
<p>rac_channelForControlEvents: key: nilValue:</p>
<p>相关UI：UIControl类</p>
<p>rac_newDateChannelWithNilValue:</p>
<p>相关UI：UIDatePicker</p>
<p>rac_newSelectedSegmentIndexChannelWithNilValue:</p>
<p>相关UI：UISegmentedControl</p>
<p>rac_newValueChannelWithNilValue:</p>
<p>相关UI：UISlider、UIStepper</p>
<p>rac_newOnChannel</p>
<p>相关UI：UISwitch</p>
<p>rac_newTextChannel</p>
<p>相关UI：UITextField</p>
<h3 id="六、Foundation-Category-（常用汇总）"><a href="#六、Foundation-Category-（常用汇总）" class="headerlink" title="六、Foundation - Category （常用汇总）"></a>六、Foundation - Category （常用汇总）</h3><p>1、NSArray</p>
<p>rac_sequence 信号集合</p>
<p>2、NSData</p>
<p>rac_readContentsOfURL: options: scheduler: 比oc多出线程设置</p>
<p>3、NSDictionary</p>
<p>rac_sequence 不解释</p>
<p>rac_keySequence key 集合</p>
<p>rac_valueSequence value 集合</p>
<p>4、NSEnumerator</p>
<p>rac_sequence 不解释</p>
<p>5、NSFileHandle</p>
<p>rac_readInBackground 见名知意</p>
<p>6、NSIndexSet</p>
<p>rac_sequence 不解释</p>
<p>7、NSInvocation</p>
<p>rac_setArgument: atIndex: 设置参数</p>
<p>rac_argumentAtIndex 取某个参数</p>
<p>rac_returnValue 所关联方法的返回值</p>
<p>8、NSNotificationCenter</p>
<p>rac_addObserverForName: object:注册通知</p>
<p>9、NSObject</p>
<p>rac_willDeallocSignal 对象销毁时发动的信号</p>
<p>rac_description debug用</p>
<p>rac_observeKeyPath: options: observer: block:监听某个事件</p>
<p>rac_liftSelector: withSignals: 全部信号都next在执行</p>
<p>rac_signalForSelector: 代替某个方法</p>
<p>rac_signalForSelector:(SEL)selector fromProtocol:代替代理</p>
<p>10、NSOrderedSet</p>
<p>rac_sequence 不解释</p>
<p>11、NSSet</p>
<p>rac_sequence 不解释</p>
<p>12、NSString</p>
<p>rac_keyPathComponents 获取一个路径所有的部分</p>
<p>rac_keyPathByDeletingLastKeyPathComponent 删除路径最后一部分</p>
<p>rac_keyPathByDeletingFirstKeyPathComponent 删除路径第一部分</p>
<p>rac_sequence 不解释 (character)</p>
<p>rac_readContentsOfURL: usedEncoding: scheduler: 比之OC多线程调用</p>
<p>13、NSURLConnection</p>
<p>rac_sendAsynchronousRequest 发起异步请求</p>
<p>14、NSUserDefaults</p>
<p>rac_channelTerminalForKey 用于双向绑定，此乃一</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/06/iOS%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86/" rel="prev" title="iOS内存原理">
      <i class="fa fa-chevron-left"></i> iOS内存原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/23/%E6%B4%97%E7%89%99/" rel="next" title="洗牙">
      洗牙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#From-Internet-方便自己查阅使用，侵权删。"><span class="nav-number">1.</span> <span class="nav-text">From Internet.方便自己查阅使用，侵权删。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、常见类"><span class="nav-number"></span> <span class="nav-text">一、常见类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、常见用法"><span class="nav-number"></span> <span class="nav-text">二、常见用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、常见宏"><span class="nav-number"></span> <span class="nav-text">三、常见宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、常用操作方法"><span class="nav-number"></span> <span class="nav-text">四、常用操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、UI-Category（常用汇总）"><span class="nav-number"></span> <span class="nav-text">五、UI - Category（常用汇总）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Foundation-Category-（常用汇总）"><span class="nav-number"></span> <span class="nav-text">六、Foundation - Category （常用汇总）</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
  <div class="site-description" itemprop="description">跋山涉水，走心为匠。IT,互联网,网络,开发,硬件,生活,移动互联网</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com</span>
</div>
  <div class="powered-by">
    跋山涉水，走心为匠。 By Hexo.
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.yigegongjiang.com/2019/01/15/RAC-Api-Summer/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'gzcoXMhRjVA5qlkjOWugEMrG-MdYXbMMI',
      appKey: 'zHkhf61tDwyPJtTRCnzOLiWn',
      placeholder: "跋山涉水，走心为匠。",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
