<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,计算机原理,HTTP,HTTPS,TCP,UDP,Socket,套接字,IP,NAT">










<meta name="description" content="写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。 备注：网络协议博大精深，是整个互联网的根基。本人游于表层，不敢妄语，有错请指正。 理解网络协议之问答篇说明：问题是真问题，答案却是要点回答。部分回答不涉及详细原理。详细原理可根据要点自行查阅。 问：网络分层是什么样的？答：需要能详细说明7层和5层网络模型，能闭着眼睛说出这些分层名字和对应的协议">
<meta name="keywords" content="网络,计算机原理,HTTP,HTTPS,TCP,UDP,Socket,套接字,IP,NAT">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网网络传输协议理解坑点">
<meta property="og:url" content="https://www.yigegongjiang.com/2019/05/25/互联网网络传输协议理解坑点/index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。 备注：网络协议博大精深，是整个互联网的根基。本人游于表层，不敢妄语，有错请指正。 理解网络协议之问答篇说明：问题是真问题，答案却是要点回答。部分回答不涉及详细原理。详细原理可根据要点自行查阅。 问：网络分层是什么样的？答：需要能详细说明7层和5层网络模型，能闭着眼睛说出这些分层名字和对应的协议">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-03T10:40:21.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网网络传输协议理解坑点">
<meta name="twitter:description" content="写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。 备注：网络协议博大精深，是整个互联网的根基。本人游于表层，不敢妄语，有错请指正。 理解网络协议之问答篇说明：问题是真问题，答案却是要点回答。部分回答不涉及详细原理。详细原理可根据要点自行查阅。 问：网络分层是什么样的？答：需要能详细说明7层和5层网络模型，能闭着眼睛说出这些分层名字和对应的协议">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yigegongjiang.com/2019/05/25/互联网网络传输协议理解坑点/">





  <title>互联网网络传输协议理解坑点 | 一个工匠</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127664410-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2019/05/25/互联网网络传输协议理解坑点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">互联网网络传输协议理解坑点</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T19:53:48+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/25/互联网网络传输协议理解坑点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/25/互联网网络传输协议理解坑点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写技术分析点费事费力，尤其配图，牺牲太大。我也就是一个懒人，都是文字说明，毕竟文字的穿透力还是更强些的。</p>
<p>备注：网络协议博大精深，是整个互联网的根基。本人游于表层，不敢妄语，有错请指正。</p>
<h4 id="理解网络协议之问答篇"><a href="#理解网络协议之问答篇" class="headerlink" title="理解网络协议之问答篇"></a>理解网络协议之问答篇</h4><p>说明：问题是真问题，答案却是要点回答。部分回答不涉及详细原理。详细原理可根据要点自行查阅。</p>
<p>问：网络分层是什么样的？<br>答：需要能详细说明7层和5层网络模型，能闭着眼睛说出这些分层名字和对应的协议名称。理解网络数据交互过程中所有层所做的努力，理解网络分层含义。可以有下层没上层，但是不能有上层没下层。</p>
<p>问：DNS协议的用途和解析方式是什么样的？<br>答：所有应用层层面的数据，如果需要进行网络传输，必定需要ip地址这个核心参数。没有ip地址的包，是不可能发出去的，都过不了网卡。因为网卡不知道要把这个包传到哪里去。而ip地址人类很难记忆，所以很多服务都是通过域名进行访问。域名是比较方便记忆，但是网络又不认，因为网络无法根据域名进行数据传输，即域名没有定位功能。所以所有的应用层的域名访问，都需要DNS协议解析成ip地址后才能够封包发送，ip有定位功能。如果一个应用层服务直接通过ip地址访问另一个服务，那么是完全不用DNS做一次ip地址解析的。我们的域名是需要从特定的服务商进行购买，在服务商处会进行ip地址的配置。而DNS协议的根据就是层层服务商解析，问根域，返回顶级域，问顶级域，返回权威域，这样通过<code>.com</code>、<code>.cn</code>等不同服务商的判断，最终落实并返回一个确定的ip地址。DNS协议是系统层级的操作，应用层无需关心，系统通过DNS协议拿到ip地址后会给到应用层，然后应用层将ip地址传递到传输层进行网络数据封包。为了效率问题，系统会进行DNS的缓存以加快解析速度，并且还会设置有效期以较少误差。比较例外的是hosts文件。在这里配置的信息具有第一优先级，系统如果在hosts中找到了对应的域名和ip地址的映射，则不再进行DNS请求而直接返回映射数据。</p>
<p>问：ping和ICMP是怎么样的关系？<br>答：ICMP是网络层协议，ping是对ICMP的应用层实现。ICMP和IP协议属于同一层。ICMP工作是判断网络环境，通过返回包的时间、状态等确定网络复杂度。ping使用了ICMP的“查询报文”功能，根据返回包的时间和状态等，判断当前主机是否可以访问及延时等信息。ICMP还有一个功能是“差错报文”，Traceroute是对该功能的应用。ping出去的包，是不过传输层的，即直接过滤TCP和UDP，到达网络层封包然后通过下层协议及网卡将数据发送出去。之所以不过传输层，是因为过它们没有实际用途，他们还会影响到IMCP的核心功能即网络判断。如：如果过TCP，那么有三次握手等，本身判断网络包状态和三次握手没有关系，TCP的稳定传输会导致所有包都能有顺序的抵达终点，完全背离了ICMP的初衷。应答方，在IMCP层就会返回应答数据，也不会在上报到传输层。所以传输层全程都不干涉到。</p>
<p>问：DHCP用途是什么？是怎么实现的？<br>答：DHCP即动态主机配置协议，就是用来动态配置IP的。要想能够联网，不管局域网还是外网，都需要IP。而电脑或者手机进行网络配置的时候，不仅仅需要配置IP，还需要配置子网掩码和网关。又一个不对，网络就白配了。为了方便，可以通过DHCP协议，动态的获取IP、子网掩码、网关等重要信息。当我们连接到一个新的WIFI后，设备首先广播信息，将自己的mac地址及默认ip 0.0.0.0还有UDP端口发送出去，因为这个时候设备还没有ip地址，所以不知道发给谁，只能广播。然后网络服务也会通过广播的方式将ip等信息广播出来，广播信息里面有设备的mac地址（牵涉到mac地址的用途问题了）。设备拿到这个信息后，依旧通过ip 0.0.0.0回复给网络服务，说明该ip及相关配置信息没有问题，自己确认使用。然后网络服务给予ack回执，说明确认信息欢迎加入该网络。后面设备均使用网络服务分配的ip地址进行网络数据传输了。DHCP还会设置有效期，设备需要主动联系网络服务进行有效期的续签。比如10个小时的有效期，那么在有效期过去一半（50%），即5个小时的时候，设备会主动给网络服务发送续签的消息包，根据收到的ack回执里的信息更新本地配置，如新的有效期等。</p>
<p>问：一个数据包，没有端口，还能够通过网卡发出去吗？<br>答：端口是传输层所使用的，一个数据包没有端口，一样是可以发出去的。但是不能没有ip地址和mac地址。这两个缺少了，网卡那边就过不去。</p>
<p>问：<br>答：</p>
<p>问：<br>答：</p>
<p>问：<br>答：</p>
<p>问：<br>答：</p>
<p>问：<br>答：</p>
<p>问：TCP的三次握手，是怎么进行的？和Socket有什么关系？<br>答：能说明三次消息通话的详细流程，并且知道客户端在第二次握手的时候已经确定连接并且可以发送数据（也叫抢跑）。TCP的三次握手，根本目的是为了建立一个稳定的连接。这个连接并不是客户端和服务器之间有一条通道，而是客户端和服务器端建立稳定的套接字。每个连接，客户端都会有一个套接字对应这个连接，服务器端也是一样。因为服务器端一对多的关系，所以服务器端可以有成千上万甚至数十万个套接字（理论上限很高，因为Socket也是文件，文件打开需要耗费资源，所以实际上限远远低于理论上限）。每个套接字里面包含客户端ip、客户端port、服务器端ip、服务器端port四个重要信息。只有一方套接字还在，一方就可以通过这个套接字给另一方发送消息，即使对方可能收不到消息了（对方关闭服务等原因导致对方已经不存在等）。所以TCP的三次握手，目的是为了建立一套稳定的连接，而该稳定连接的建立，是建立在Socket套接字的基础上。如果三次握手当没有成功，这个套接字就不是完备的套接字，即连接中状态。通过三次握手的套接字是连接状态，即established状态。</p>
<p>问：TCP三次握手的时候，有没有网络层参与？<br>答：如果对网络分层模糊，很难理解该问题的意思，会感到模糊并思考该问题表达什么意思。TCP三次握手，是传输层的问题。那么传输层在进行数据握手数据传输的时候，一定要进行网络包的传送和接收。而网络包的传输，一定需要经过网络层、链路层、物理层，没有这些层，只有传输层的端口，这个包是发不出去的。所以TCP三次握手还好，四次挥手也好，HTTPS的SSL安全建立也好，一定都是需要有下层才能够发包的。即网络数据包可以有下层没有上层，但不能有上层没有下层。</p>
<p>问：TCP和UDP相比，有哪些特性？<br>答：你能说明通道连接、丢包控制、流量控制、顺序控制、拥堵控制五个关键词，并且知道其中或者全部的简单原理。</p>
<p>问：传输层、网络层、Mac层各自填补了哪些重要信息？<br>答：你能说明端口、ip、mac地址，并且知道他们为什么是非缺不可的原因。</p>
<p>问：HTTP和TCP的关系？<br>答：你能说明他们是巴基斯坦和卡巴斯基的关系，并且听说过他们二者之间的Socket纽扣。</p>
<p>问：HTTPS和HTTP的不同，HTTPS的实现原理是怎么样的？（越详细越好）<br>答：</p>
<p>问：IP的用途和原理？<br>答：你能说明根据DNS解析IP的过程及原理，知道公网IP和私有IP的联系，知道网络号、主机号、子网掩码，听说及了解IP在网络传输过程中的重要性。</p>
<p>知道一个网络请求的生命周期，从DNS多层解析拿到IP地址，到申请套接字，到三次握手连接套接字通道，到网络五层协议分层原理，到网卡进行二进制包传输，到网卡发出光信号传输数据，到集线器进行以太网数据传输，到交换机进行以太网数据传输，到路由器根据IP地址进行跨子网数据传输，到中继器进行光信号的增强防止波形消耗，到经历多个路由器节点的NAT规则，到防火墙根据包的包头进行的各种控制处理，到服务器的网卡收到数据包，到服务器的五层协议数据解析，到服务器套接字，到数据缓冲区，到应用程序处理，然后一个大折回通过网络返回用户请求数据。</p>
<p>上面每一个知识点，都是一个学科了，一个产业链，甚至一个专家可能需要多年进行研究的点。</p>
<p>上面一套流程，需要在脑海里绘制出来，一来可以和别人撕逼了，二来已经能够通过网络知识，分析或者解决一些网络问题了。</p>
<a id="more"></a>

<h4 id="TCP和UDP到底是什么关系？"><a href="#TCP和UDP到底是什么关系？" class="headerlink" title="TCP和UDP到底是什么关系？"></a>TCP和UDP到底是什么关系？</h4><h4 id="HTTP-S和TCP又是什么关系？"><a href="#HTTP-S和TCP又是什么关系？" class="headerlink" title="HTTP/S和TCP又是什么关系？"></a>HTTP/S和TCP又是什么关系？</h4><h4 id="套接字是什么东西？"><a href="#套接字是什么东西？" class="headerlink" title="套接字是什么东西？"></a>套接字是什么东西？</h4><h4 id="IM里面的Socket通信指的是什么？"><a href="#IM里面的Socket通信指的是什么？" class="headerlink" title="IM里面的Socket通信指的是什么？"></a>IM里面的Socket通信指的是什么？</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/计算机Unicode编码终结/" rel="next" title="计算机Unicode编码终结">
                <i class="fa fa-chevron-left"></i> 计算机Unicode编码终结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6982021533088600",
          enable_page_level_ads: true
     });
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解网络协议之问答篇"><span class="nav-number">1.</span> <span class="nav-text">理解网络协议之问答篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP和UDP到底是什么关系？"><span class="nav-number">2.</span> <span class="nav-text">TCP和UDP到底是什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-S和TCP又是什么关系？"><span class="nav-number">3.</span> <span class="nav-text">HTTP/S和TCP又是什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#套接字是什么东西？"><span class="nav-number">4.</span> <span class="nav-text">套接字是什么东西？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IM里面的Socket通信指的是什么？"><span class="nav-number">5.</span> <span class="nav-text">IM里面的Socket通信指的是什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com</span>

  
</div>


  <div class="powered-by">跋山涉水，走心为匠。</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'oHjfMM9k9T2jeMok17mpOHMR-gzGzoHsz',
        appKey: 'I3KhlA47qVktyVynx12yk3ot',
        placeholder: '跋山涉水，走心为匠。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
