<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yigegongjiang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开局三把西瓜刀：1.代码多年不识字符集和编码，是有过错的。2.一天到晚说“Unicode编码”，自己的误区大了。3.没有认知字符、字节、字符集、编码的区别并以讹传讹，就是万恶了。from “一个工匠”  假设你已经查阅了很多关于Unicode、UTF8等之间的关系，并且有了很好的认知。毕竟这博客太低微了，能找到并打开这个链接，那肯定都是看过十几个其他博文的解读了。本篇博文重点描述编码认知过程中的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机Unicode编码终结">
<meta property="og:url" content="https://www.yigegongjiang.com/2019/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BAUnicode%E7%BC%96%E7%A0%81%E7%BB%88%E7%BB%93/index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="开局三把西瓜刀：1.代码多年不识字符集和编码，是有过错的。2.一天到晚说“Unicode编码”，自己的误区大了。3.没有认知字符、字节、字符集、编码的区别并以讹传讹，就是万恶了。from “一个工匠”  假设你已经查阅了很多关于Unicode、UTF8等之间的关系，并且有了很好的认知。毕竟这博客太低微了，能找到并打开这个链接，那肯定都是看过十几个其他博文的解读了。本篇博文重点描述编码认知过程中的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-21T05:47:16.000Z">
<meta property="article:modified_time" content="2021-07-24T14:21:31.000Z">
<meta property="article:author" content="one.gongjiang@gmail.com">
<meta property="article:tag" content="计算机原理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yigegongjiang.com/2019/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BAUnicode%E7%BC%96%E7%A0%81%E7%BB%88%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.yigegongjiang.com/2019/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BAUnicode%E7%BC%96%E7%A0%81%E7%BB%88%E7%BB%93/","path":"2019/05/21/计算机Unicode编码终结/","title":"计算机Unicode编码终结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机Unicode编码终结 | 一个工匠</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个工匠</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">43</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII%E5%92%8CUnicode%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">ASCII和Unicode的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8%EF%BC%8CUTF-16%EF%BC%8CUTF-32"><span class="nav-number">2.</span> <span class="nav-text">UTF-8，UTF-16，UTF-32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode%E5%92%8CUnicode%E7%BC%96%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">Unicode和Unicode编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode%E5%92%8CUTF-8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">Unicode和UTF-8的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%EF%BC%8C%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%EF%BC%8C%E7%A3%81%E7%9B%98%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">内存字符编码，网络传输字符编码，磁盘字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E5%AD%97%E8%8A%82%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">编码与字节关系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="one.gongjiang@gmail.com"
      src="https://s1.ax1x.com/2020/05/05/Yi9cuQ.gif">
  <p class="site-author-name" itemprop="name">one.gongjiang@gmail.com</p>
  <div class="site-description" itemprop="description">跋山涉水，走心为匠。而时间，却真的不多了。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.yigegongjiang.com/2019/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BAUnicode%E7%BC%96%E7%A0%81%E7%BB%88%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/05/05/Yi9cuQ.gif">
      <meta itemprop="name" content="one.gongjiang@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
      <meta itemprop="description" content="跋山涉水，走心为匠。而时间，却真的不多了。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机Unicode编码终结 | 一个工匠">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机Unicode编码终结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-21 13:47:16" itemprop="dateCreated datePublished" datetime="2019-05-21T13:47:16+08:00">2019-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>开局三把西瓜刀：<br>1.代码多年不识字符集和编码，是有过错的。<br>2.一天到晚说“Unicode编码”，自己的误区大了。<br>3.没有认知字符、字节、字符集、编码的区别并以讹传讹，就是万恶了。<br>from “一个工匠”</p>
</blockquote>
<p>假设你已经查阅了很多关于Unicode、UTF8等之间的关系，并且有了很好的认知。毕竟这博客太低微了，能找到并打开这个链接，那肯定都是看过十几个其他博文的解读了。<br>本篇博文<strong>重点描述编码认知过程中的几个坑点</strong>，这个很重要。</p>
<span id="more"></span>

<h3 id="ASCII和Unicode的关系"><a href="#ASCII和Unicode的关系" class="headerlink" title="ASCII和Unicode的关系"></a>ASCII和Unicode的关系</h3><p>就当作父子关系吧。这最好理解。<br>虽然ASCII是大学计算机教科书入门知识点，如果不联系上编码和Unicode，还是不好理解的。知道有这个东西在，但是怎么玩的却不是很清楚。<br><strong>ASCII是字符集。什么是字符集？就是一个映射表。</strong><br>你现在看到的所有abcd或者汉字或者泰文或者emoji，你要有一个认知，不要认为他们独一无二！他们只是图形，你要把它们理解为符号。而你随手那么一画，也能弄出来一个符号。因为计算机，只认识0和1，计算机没有思维，它不理解我们眼中汉字的博大精深。ASCII把一个位置，标记了一个符号含义。这个位置就是<strong>码位</strong>，这个符号，就是我们看到的abcd。计算机只认识码位，应用层根据码位从Ascii映射符号。如果你自定义了一个字符集，把相同的码位定位为刚才你随手画的那个符号，又有什么关系呢？因为这个码位到底代表什么，是应用层的事情了，而我们切换字体，是不是也有异曲同工之妙？<br><strong>ASCII主要是制定了规则。</strong>这样整个美国人民都可以根据码位对应一样的符号，就能统一的显示单词语句了。<br>好景不长，计算机发展太快，ASCII本身有缺陷，只有256个字符，中国几十万汉子，那是ASCII能表示的了？更何况还有韩国，印度等等。<br>这个时候Unicode出来了。<strong>Unicode干嘛的？啥也没干除了一件事，就是继续制定规则。</strong>这个规则很大，涵盖了所有的字符，并且还在不断增加。这样，不管是汉字，还是泰文，都能通过Unicode找到一个映射的码位。有了统一的规则，世界就能连起来了嘛，因为索引10000代表一个符号，10001又代表一个符号，而他们代表的符号，是全球统一的，所有应用层都能根据这个码位显示一样的符号。<br>所以ASCII和Unicode是什么关系？ASCII是第一个让人们可以通过计算机交流的字符集合。Unicode不是第二个，Unicode没出来之前，中国还自己做了GBK字符集。但是Unicode是最全的一个，<strong>兼容了ASCII，但是比ASCII多了太多的码位。所以说，ASCII和Unicode是父子关系，父亲开拓了疆土，儿子做大了企业。</strong><br>而他们之所以能全球统一，是大势所趋。但他们不是唯一的，你行你也可以搞一个，制定属于自己的一套字符集，你就能弄出来绝对的秘文（虽然是明文，但是码位和符号映射只有你知道，那也就是秘文了）。</p>
<h3 id="UTF-8，UTF-16，UTF-32"><a href="#UTF-8，UTF-16，UTF-32" class="headerlink" title="UTF-8，UTF-16，UTF-32"></a>UTF-8，UTF-16，UTF-32</h3><p>这三个，叫做字符编码。切记，上面的ASCII和Unicode是字符集，已经介绍了用途。这三个UTF是字符编码，<strong>他们是编码！！！</strong>。<br><strong>字符编码存在的意义，依托于字符集。有了字符集，才有字符编码。</strong><br>因为我们知道了码位，才知道对应的字符，而码位我们可以形象的理解为索引。码位是需要0和1表示的，码位是计算机沟通的途径。<br>码位，怎么形成对应的0和1串，就是编码。<br>其中，这三个UTF编码最为出名。<br>这三个UTF对同一个码位有不同的表示形式。具体各位通过其他博文已经了解到了，多写无意，我就不做搬运工了。<br>但是我们得知道：</p>
<ol>
<li>UTF-8占用空间最小，但是解析速度低，因为不能按序解析字节，UTF-8对字节大小是变化非常大的。</li>
<li>UTF-16占用空间中等，解析速度快。因为更多的码位用2个字节表示，字节大小基本固定（少部分字符通过4个字节表示），解析非常快。</li>
<li>UTF-32占用空间最大，解析速度最快。一个码位用4个字节表示，字节大小全部固定，解析非常快。</li>
</ol>
<h3 id="Unicode和Unicode编码"><a href="#Unicode和Unicode编码" class="headerlink" title="Unicode和Unicode编码"></a>Unicode和Unicode编码</h3><p>对于“Unicode编码”，听到不是一次两次了，不理解Unicode之前，我也是这么叫它的。<br>但是我们通过ASCII和Unicode的说明，我们已经了解到，Unicode根本不是编码，Unicode是一个字符集。<br>Unicode是大而全的字符集，因为时代的需要，做到了全球化。<br>你想有自己的字符集，你也行。<br><strong>Unicode并没有对码位做存储等说明，即没有任何字节说明，仅仅描述了码位和字符的映射关系。</strong><br>所以：<strong>Unicode不是编码，Unicode是字符集，和编码没有关系，他们不在一个维度。</strong></p>
<h3 id="Unicode和UTF-8的关系"><a href="#Unicode和UTF-8的关系" class="headerlink" title="Unicode和UTF-8的关系"></a>Unicode和UTF-8的关系</h3><p><strong>Unicode描述了码位和字符的对应关系，UTF描述了码位的计算机存储方案。</strong><br>这样码位就能够通过晶体管进行计算、存储、传输了。<br>所以Unicode和UTF-8有什么关系？他们本身没有什么关系，他们是负责解决两个问题的方案，不再一个维度。就是上面说的，“Unicode编码”是错误的叫法。<br>Unicode制定了规则，UTF-8按照自己的方案执行了规则，UTF-16、UTF-32也是一样。UTF是为了把码位通过不同的形式，进行传输，这样就可以信息交换了。</p>
<h3 id="内存字符编码，网络传输字符编码，磁盘字符编码"><a href="#内存字符编码，网络传输字符编码，磁盘字符编码" class="headerlink" title="内存字符编码，网络传输字符编码，磁盘字符编码"></a>内存字符编码，网络传输字符编码，磁盘字符编码</h3><p>通过上面三个UTF的编码说明，可以得出，空间最小的是UTF-8编码。<br>所以毋庸置疑，网络传输，磁盘存储，都是用的是UTF-8编码。占用空间小，对于网络和磁盘来说，比什么都重要。1M或者2M的数据，感觉无所谓，那么100G呢？UTF-8很可能一下子就能节省80%的空间。<br>但是内存里面通过什么编码？<br>很多人就疑惑了，啥？内存里面也需要编码？<br>理解一下，计算机执行所有数据，都是指令和数据的交替。计算机认识啥？认识符号吗？不可能的。<br>计算机只认识码位。<br>计算机在哪里执行指令和运算数据？内存啊！<br>我们在显示器上面看到的这些文字，是怎么显示的？其实应用层读取到的仅仅是码位，应用层通过码位根据映射表进行符号显示的。<br>显示器实时读取内存缓冲区里面的数据，然后根据数据显示界面。内存缓冲区里面肯定只能是码位的二进制啊！<br>所以，内存里面的码位数据，也是需要编码的。<br>很多博文说，内存里面使用的是“Unicode编码”。这是非常错误的。<br>一来，Unicode不是编码，<br>二来，Unicode编码长什么样？至少写到现在，我不知道码位是如何通过“Unicode编码”来实现。<br><strong>内存使用的是UTF-16编码！PC、Mac、Linux都是这样处理的</strong><br>因为UTF-8解析慢，UTF-32空间大，而内存里面一段时间需要处理的码位并不会非常大，不会有几百兆数量级。<br>所以内存编码，采用UTF-16，通过空间换取时间。UTF-16空间大小也适中，解析速度快，非常理想。（除了UTF，还有其他编码，但是UTF更有统一性和跨平台性）</p>
<h3 id="编码与字节关系"><a href="#编码与字节关系" class="headerlink" title="编码与字节关系"></a>编码与字节关系</h3><p><strong>编码，即码位通过二进制表现的方式。</strong><br>一个字符，码位可能是10000，那么通过UTF-8，UTF-16，UTF-32，获取其他编码方式，生成的二进制都是不一样的。<br>二进制不一样，相应的字节也就不一样。<br>所以这也就是常说的，<br>通过UTF-8编码，一个字符(码位)是1个字节、或者2个字节、或者3个字节、或者4个字节，因为UTF-8变字节存储。<br>通过UTF-16编码，一个字符(码位)是2个字节、或者4个字节，因为UTF-16按照整数编码方便解析，2个字节已经可以处理90%多的码位了。<br>通过UTF-32，每个字符(码位)都是4个字节。</p>
<hr>
<p>因为自身见识面的浅薄，对于很多大的事件，不能自己产生客观的观点与评价。<br>但是，见识浅薄的，绝不仅仅是我一个，而是绝大多数。<br>对于敏感事件，或许，知道这个事件的存在并从能领悟一些事情，比满口胡言断章取义，给自己和社会带来的价值更大。<br>社会需要不同的声音，人生而是群居动物。活跃终究是社会繁荣的体现。<br>言论在互联网上，很大程度是自由的。<br>希望有正确见解的人，多多发声，而巨婴们，学习就好，打出的字别人都在笑话，何必呢。</p>
<p>– 华为事件和更多敏感事件有感。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag"># 计算机原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/11/CPU%E7%9A%84%E5%88%B6%E4%BD%9C/" rel="prev" title="CPU的制作">
                  <i class="fa fa-chevron-left"></i> CPU的制作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E7%90%86%E8%A7%A3%E5%9D%91%E7%82%B9/" rel="next" title="互联网网络传输协议理解坑点">
                  互联网网络传输协议理解坑点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang@gmail.com 版权所有，转载请注明来源。</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yigegongjiang.com/2019/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BAUnicode%E7%BC%96%E7%A0%81%E7%BB%88%E7%BB%93/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yigegongjiang","repo":"yigegongjiang_discuss","client_id":"65bebc0a049450012bda","client_secret":"06004e7143dc59f263a8d1bd1893dcf66d6bb7ee","admin_user":"yigegongjiang","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"25802d6faeda7d4830234a6afbd46d8a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
