<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="hEkkdHoBZXdN-chbhMtLxz6orIp7_P0lfW61l88LlIw" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="最近一年，玩了不少几款游戏。有下载需要付费的，有内购的，也有免费的。有本机的，也有联网的。有养成类的，也有公平平台的。游戏过程是下载了，试玩了，玩了，卸载了。最后连游戏名字也忘了。今天，也是在2018年的最后一天，开始卸载最后一批游戏。游戏这段旅程，在我的生命里，初步结束了。昨晚，我刚在一个游戏里面付费了30元。接着，我杀死了应用，想着这段时间我的游戏生涯。我对于游戏，始终有一条清晰的线，沿着这条">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏人生">
<meta property="og:url" content="http://yoursite.com/2018/12/31/游戏人生/index.html">
<meta property="og:site_name" content="一个工匠">
<meta property="og:description" content="最近一年，玩了不少几款游戏。有下载需要付费的，有内购的，也有免费的。有本机的，也有联网的。有养成类的，也有公平平台的。游戏过程是下载了，试玩了，玩了，卸载了。最后连游戏名字也忘了。今天，也是在2018年的最后一天，开始卸载最后一批游戏。游戏这段旅程，在我的生命里，初步结束了。昨晚，我刚在一个游戏里面付费了30元。接着，我杀死了应用，想着这段时间我的游戏生涯。我对于游戏，始终有一条清晰的线，沿着这条">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-24T07:13:55.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏人生">
<meta name="twitter:description" content="最近一年，玩了不少几款游戏。有下载需要付费的，有内购的，也有免费的。有本机的，也有联网的。有养成类的，也有公平平台的。游戏过程是下载了，试玩了，玩了，卸载了。最后连游戏名字也忘了。今天，也是在2018年的最后一天，开始卸载最后一批游戏。游戏这段旅程，在我的生命里，初步结束了。昨晚，我刚在一个游戏里面付费了30元。接着，我杀死了应用，想着这段时间我的游戏生涯。我对于游戏，始终有一条清晰的线，沿着这条">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/游戏人生/"/>





  <title>游戏人生 | 一个工匠</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127664410-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">跋山涉水，走心为匠。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/游戏人生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="one.gongjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">游戏人生</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T17:00:23+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/观点/" itemprop="url" rel="index">
                    <span itemprop="name">观点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/31/游戏人生/" class="leancloud_visitors" data-flag-title="游戏人生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一年，玩了不少几款游戏。<br>有下载需要付费的，有内购的，也有免费的。有本机的，也有联网的。有养成类的，也有公平平台的。<br>游戏过程是下载了，试玩了，玩了，卸载了。最后连游戏名字也忘了。<br>今天，也是在2018年的最后一天，开始卸载最后一批游戏。游戏这段旅程，在我的生命里，初步结束了。<br>昨晚，我刚在一个游戏里面付费了30元。接着，我杀死了应用，想着这段时间我的游戏生涯。<br>我对于游戏，始终有一条清晰的线，沿着这条线，不迷失。也是这条线，让我知道游戏的本质，看清很low的游戏也日流水过百万的简单操作下的华丽外衣。</p>
<a id="more"></a>
<h5 id="我所认知的这条线，是游戏制作人的线。"><a href="#我所认知的这条线，是游戏制作人的线。" class="headerlink" title="我所认知的这条线，是游戏制作人的线。"></a>我所认知的这条线，是游戏制作人的线。</h5><p>你玩不过制作人，这是我对游戏的总结。制作人所关心的，是对你神经敏感度的把控。任何一款游戏，你在其中的每一个杀怪，每一次升级，乃至每一个按钮的操作，都在可预估可预期的范围内。如果你在一款游戏里面的活动，超过了制作人的预期，那么这可以说是制作人的失职了。我在玩游戏的过程中，很多次都在想，制作人有没有考虑到我这样的玩家？有没有想过我会点这个按钮而不是那个按钮？最后我发现，在游戏里，你的等级再高，你的操作再溜，不过都是制作人给你的。你就是那个狂妄的孙悟空，始终没有脱离佛祖的五指山。我一直惦记着制作人的线，我在玩过的游戏中，都觉得自己不是透明的，我在被监控。这让我很焦虑也很恶心。我不想被控制，更不想自己的每一个操作和决定，都在别人的电脑显示屏下显示。我不想没有隐私。<br>如果真的有一款游戏，或者三体里面的那个游戏，你为你的操作负责，没有版本线，你在游戏里的一切，就和你的真实生活一样。每一个决定，都会有不一样的没有被安排的人生。那么，我觉得我会喜欢上这个游戏。虽然我不知道，下一步决定，是不是会导致GameOver。但是我知道，这样的游戏肯定是不会存在的。一个制作人没有预期到的游戏情节，又该如何生成画面呢？毕竟游戏画面，是代码写出来并运行在服务器上的，不可能由玩游戏的人去生成。</p>
<h5 id="游戏的本质和华丽外衣"><a href="#游戏的本质和华丽外衣" class="headerlink" title="游戏的本质和华丽外衣"></a>游戏的本质和华丽外衣</h5><p>游戏的本质，是对瞬间肾上腺素的欺骗与压榨。</p>
<p>游戏本身很美丽，华丽的场景，华丽的服装，华丽的技能，华丽的人设。<br>这些外衣，让你觉得你让你手里的人设如此华丽。<br>因为你的努力，人设升级无限快，因为你的操作，一个个技能才夺目绚烂。<br>如果抛开这些后期的引擎渲染，你的人设，其实就是一根竖线。你的技能操作，就是竖线在那左边移动一下，右边移动一下。甚至于，你的人设，就是（x，y）这样的坐标。<br>你付出了自己的时间，制片人给你的努力包装了外衣，让你觉得你的付出是值得的。而你在赢得一场比赛后，制片人就开始收割你的肾上腺素，让你激动，让你产生快感。而你如果输了一场比赛，肾上腺素同样也收割你的情绪，让你癫狂。<br>制片人要制作的，就是一个个瞬间肾上腺素突涌的点。在这个点，你会产生快感，会癫狂，会进行自认为公平的等价交换。最恐怖的莫过于这个实质上并不等价的交换，在这个交换里，你会通过现金，通过时间，通过自认为能够交换的一切，来和制片人做交易。</p>
<p>为了这肾上腺素突涌的点，制片人大费脑经。所以，中级的游戏，是在游戏里多留你一会是一会，多一些时间，突涌的点就会多一些，你进行交换的概率也大一些。高级的游戏，是让你主动找它，主动找那些突涌的点，时时刻刻牵着你在游戏中找满足。</p>
<p>你觉得的快乐，并不是快乐，只能称作临时的心里满足。而对于你肾上腺素的压榨，更深切来说，可能不仅是压榨，更多的是欺骗。毕竟一次次的交易，谁又能为那个虚拟的戒指进行定价？朋友，制片人欺骗了你，你的肾上腺素，不止那个价。</p>
<h5 id="人生不是游戏。游戏有场景，人生却无制片人。"><a href="#人生不是游戏。游戏有场景，人生却无制片人。" class="headerlink" title="人生不是游戏。游戏有场景，人生却无制片人。"></a>人生不是游戏。游戏有场景，人生却无制片人。</h5><p>我写下这篇关于游戏的文章，是我2018年的人生感悟之一。</p>
<p>对于没怎么玩过游戏的朋友来说，我建议你玩玩游戏。游戏本没有对错，它就像食材、电影、戏剧一样可以丰富你的生活。如果在你的人生中没有经历过几场游戏，那么人生里总会缺少点什么。如果非要说这缺少的是什么，我们可以把它理解为你和朋友饭后的谈资。</p>
<p>对于成谜游戏的朋友，我希望你能够了解到，为了你和一群像你一样的朋友，制片人没日没夜的付出，最后他们很可能还要限制你们的游戏时间，虽然对他们来说，这很矛盾。我更希望你能认知到虚拟和现实的不同，认识到捏在手里的一百块人民币和游戏里的一百万金币的区别。每次击杀Boss和英雄升级的激动，那不是快乐，只是用自己的时间不等价交换过来的临时满足。而你的人生中，用来换取临时满足感的肾上腺素并没有那么多，有那么几次，就够了。</p>
<p>游戏内无对错，游戏外有成败。</p>
<p>游戏带来的临时满足并不是快乐，快乐一定来源于真实场景过度。快乐一定是舒缓的持久的心情愉悦的。我抽烟恶习好多年了，每支烟的尼古丁带来的满足感有效期不过2小时。游戏带来的临时满足，或许连百分之一支烟带来的有效期还要少。</p>
<p>我们的人生之所以精妙，就是因为，人生，没有制片人。</p>
<hr>
<p>自从移动互联网发展起来的这几年，每年的这个时候都是资本寒冬。<br>今年也和去年、前年、大前年一样，各种公司倒闭，部门裁员。<br>不过也许是我又大了一岁，今年的杭州感觉真的冷啊。<br>嗯，感觉是比去年冷一些。<br>就拿下雪来说，还没有跨年，这都两场雪了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Block闭包简查记录/" rel="next" title="Block闭包简查记录">
                <i class="fa fa-chevron-left"></i> Block闭包简查记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/洗牙/" rel="prev" title="洗牙">
                洗牙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDMxNy8xNjg0NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">one.gongjiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#我所认知的这条线，是游戏制作人的线。"><span class="nav-number">1.</span> <span class="nav-text">我所认知的这条线，是游戏制作人的线。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏的本质和华丽外衣"><span class="nav-number">2.</span> <span class="nav-text">游戏的本质和华丽外衣</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人生不是游戏。游戏有场景，人生却无制片人。"><span class="nav-number">3.</span> <span class="nav-text">人生不是游戏。游戏有场景，人生却无制片人。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">one.gongjiang</span>

  
</div>


  <div class="powered-by">跋山涉水，走心为匠。</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oHjfMM9k9T2jeMok17mpOHMR-gzGzoHsz", "I3KhlA47qVktyVynx12yk3ot");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
